<!doctype html>
<html class="no-js" lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mitauna Infra Pvt. Ltd.
        </title>
        <meta name="author" content="Mitauna">
        <meta name="description"
            content="Professional real-estate portfolio management, investment advisory and legal-first due diligence for HNIs, family offices and institutional investors — India & . Book a free consultation.">
        <meta name="keywords"
            content="real estate portfolio management, property portfolio advisory, luxury property management India, India  real estate advisory, investment portfolio real estate.">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="viewport"
            content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="57x57"
            href="assets/img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60"
            href="assets/img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72"
            href="assets/img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76"
            href="assets/img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114"
            href="assets/img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120"
            href="assets/img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144"
            href="assets/img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152"
            href="assets/img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180"
            href="assets/img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"
            href="assets/img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="assets/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96"
            href="assets/img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="assets/img/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage"
            content="assets/img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body class>
        <div class="preloader">
            <div id="preloader" class="preloader-inner">
                <div class="txt-loading">
                    <span data-text-preloader="M" class="letters-loading">M
                    </span>
                    <span data-text-preloader="I" class="letters-loading">I
                    </span>
                    <span data-text-preloader="T" class="letters-loading">T
                    </span>
                    <span data-text-preloader="A" class="letters-loading">A
                    </span>
                    <span data-text-preloader="U" class="letters-loading">U
                    </span>
                    <span data-text-preloader="N"
                        class="letters-loading">N</span>
                    <span data-text-preloader="A"
                        class="letters-loading">A</span>
                </div>
            </div>
        </div>

        <div class="popup-search-box d-none d-lg-block"><button
                class="searchClose"><i class="fal fa-times"></i></button>
            <form action="#"><input type="text"
                    placeholder="What are you looking for?"> <button
                    type="submit"><i class="fal fa-search"></i></button></form>
        </div>

        <div class="th-menu-wrapper">
            <div class="th-menu-area text-center"><button
                    class="th-menu-toggle"><i class="fal fa-times"></i></button>
                <div class="mobile-logo"><a href="index.html"><img
                            src="assets/img/about/logo.png"
                            alt="Mitauna-html"></a>
                </div>
                <div class="th-mobile-menu">
                    <ul>
                        <li><a href="index.html">Home</a>

                        </li>

                        <li><a href="about.html">About
                                Us</a></li>
                        <li><a href="portfolio.html">Portfolio
                            </a></li>
                        <li class="menu-item-has-children"><a
                                href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a
                                        href="all-projects.html">All
                                        Projects</a></li>
                                <li><a
                                        href="ready-to-move.html">Ready
                                        To
                                        Move
                                    </a></li>
                                <li><a
                                        href="under-construction.html">Under
                                        Construction
                                    </a></li>
                                <li><a
                                        href="new-launch.html">New
                                        Launch
                                    </a></li>
                            </ul>
                        </li>
                        <li><a href="location.html">Location
                            </a></li>
                        <li><a href="blog.html">Blog
                            </a></li>
                        <li><a href="contact.html">Contact
                                Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <header class="th-header header-default header-layout4">
            <div class="sticky-wrapper">
                <div class="container th-container4">
                    <div class="menu-area">
                        <div
                            class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo"><a
                                        href="index.html"><img
                                            src="assets/img/about/logo.png"
                                            alt="mitauna"></a></div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul>
                                        <li><a href="index.html">Home</a>

                                        </li>

                                        <li><a href="about.html">About
                                                Us</a></li>
                                        <li><a href="portfolio.html">Portfolio
                                            </a></li>
                                        <li class="menu-item-has-children"><a
                                                href="#">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a
                                                        href="all-projects.html">All
                                                        Projects</a></li>
                                                <li><a
                                                        href="ready-to-move.html">Ready
                                                        To
                                                        Move
                                                    </a></li>
                                                <li><a
                                                        href="under-construction.html">Under
                                                        Construction
                                                    </a></li>
                                                <li><a
                                                        href="new-launch.html">New
                                                        Launch
                                                    </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="location.html">Location
                                            </a></li>
                                        <li><a href="blog.html">Blog
                                            </a></li>
                                        <li><a href="contact.html">Contact
                                                Us</a></li>
                                    </ul>
                                </nav><button type="button"
                                    class="th-menu-toggle d-block d-lg-none"><i
                                        class="far fa-bars"></i></button>
                            </div>
                            <div
                                class="col-lg-auto text-center text-lg-start d-none d-lg-block "><a
                                    href="contact.html"
                                    class="custom-consult-btn">
                                    Free Consultation
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Contact Form Modal -->
        <div class="modal fade mt-4" id="contactModal" tabindex="-1"
            aria-labelledby="contactModalLabel" aria-hidden="true">
            <div
                class="modal-dialog modal-dialog-centered modal-lg"><!-- modal-lg for wider popup -->
                <div class="modal-content rounded-3 border-0 shadow">

                    <!-- Close Button -->
                    <button type="button"
                        class="btn-close custom-close ms-auto m-2 "
                        data-bs-dismiss="modal" aria-label="Close"></button>

                    <!-- Modal Body -->
                    <div class="modal-body p-0 ">
                        <div class="d-flex ">

                            <!-- Left Image -->
                            <div class="popup-img d-none d-sm-block mb-4">
                                <img
                                    src="assets/img/property-values/property-values-3-3.jpg"
                                    alt="form"
                                    class="shadow  "
                                    style="object-fit:cover;" />
                            </div>

                            <!-- Right Form -->
                            <div class="right-form flex-grow-1">
                                <p> Please fill the given form</p>
                                <form class="small-form">
                                    <div class="row g-3">

                                        <!-- Name -->
                                        <div class="col-md-12">
                                            <div class="form-floating">
                                                <input type="text"
                                                    class="form-control bg-transparent border-1"
                                                    id="name"
                                                    placeholder="Your Name">
                                                <label for="name">Your
                                                    Name</label>
                                            </div>
                                        </div>

                                        <!-- Email -->
                                        <div class="col-md-12">
                                            <div class="form-floating">
                                                <input type="email"
                                                    class="form-control bg-transparent border-1"
                                                    id="email"
                                                    placeholder="Your Email">
                                                <label for="email">Your
                                                    Email</label>
                                            </div>
                                        </div>

                                        <!-- Phone -->
                                        <div class="col-md-12">
                                            <div class="form-floating">
                                                <input type="number"
                                                    class="form-control bg-transparent border-1"
                                                    id="phone"
                                                    placeholder="Your Phone Number">
                                                <label for="phone">Your Phone
                                                    Number</label>
                                            </div>
                                        </div>

                                        <!-- Select Expert -->
                                        <div class="col-md-12">
                                            <div class="form-floating">
                                                <select
                                                    class="form-select bg-transparent border-1"
                                                    id="expert">
                                                    <option selected
                                                        hidden>Select
                                                        Expert</option>
                                                    <option
                                                        value="real-estate">Real
                                                        Estate Expert</option>
                                                    <option
                                                        value="investment">Investment
                                                        Advisor</option>
                                                    <option
                                                        value="property">Property
                                                        Consultant</option>
                                                    <option
                                                        value="financial">Financial
                                                        Expert</option>
                                                </select>

                                            </div>
                                        </div>

                                        <!-- Checkbox Declaration -->
                                        <div class="col-12">
                                            <div class="form-check mt-2">
                                                <input class="form-check-input"
                                                    type="checkbox" value
                                                    id="declaration">
                                                <label
                                                    class="form-check-label text-dark"
                                                    for="declaration">
                                                    I agree that the information
                                                    provided is correct and give
                                                    consent to contact me.
                                                </label>
                                            </div>
                                        </div>

                                        <!-- Submit -->
                                        <div class="col-12">
                                            <button
                                                class="btn submit-form-btn w-100 py-3"
                                                type="submit">
                                                Book Now
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="space-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-8 col-lg-8">
                        <div class="page-single mb-2">
                            <div class="page-img"><img
                                    src="assets/img/bg/breadcrumb4.jpg"
                                    alt="Service Image">
                                <ul class="tag-wrap">
                                    <li><span>15 November 2025</span></li>
                                </ul>
                            </div>
                            <div class="page-content">
                                <h2 class="sec-title">A
                                    radically different way to buy and sell your
                                    home</h2>
                                <p class>voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis
                                    et quasi architecto beatae vitae dicta sunt
                                    explicabo. Dolorem ipsum quia dolor sit
                                    amet, consectetur, adipisci velit, sed quia
                                    non numquam eius modi tempora incidunt ut
                                    labore et dolore magnam aliquam quaerat
                                    voluptatem. Quis autem vel eum iure
                                    reprehenderit qui in ea voluptate velit esse
                                    quam nihil molestiae consequatur, vel illum
                                    qui dolorem eum fugiat quo voluptas nulla
                                    pariatur</p>
                                <p class="mb-30">Quis autem vel
                                    eum iure reprehenderit qui in ea voluptate
                                    velit esse quam nihil molestiae consequatur,
                                    vel illum qui dolorem eum fugiat quo
                                    voluptas nulla pariatur</p>
                                <p class="mb-30">‍Whether you work from home or
                                    commute to a nearby office, the
                                    energy-efficient features of your home
                                    contribute to a productive and eco-conscious
                                    workday. Smart home systems allow you to
                                    monitor and control energy usage, ensuring
                                    that your environmental impact remains
                                    minimal.</p>
                                <div class="row gx-30">
                                    <div class="col-md-12 mb-40">
                                        <div><img class="w-100 blog-radius-img"
                                                src="assets/img/service/service_details-inner.jpg"
                                                alt="service_Image"></div>
                                    </div>
                                </div>
                                <h2 class="sec-title mb-3">Highlights</h2>
                                <div class="checklist mb-50">
                                    <ul>
                                        <li><i
                                                class="fa-regular fa-circle-check"></i>
                                            Visit most popular location of
                                            Maldives</li>
                                        <li><i
                                                class="fa-regular fa-circle-check"></i>
                                            Buffet Breakfast for all traveler
                                            with good quality.</li>
                                        <li><i
                                                class="fa-regular fa-circle-check"></i>
                                            Expert guide always guide you and
                                            give informations.</li>
                                        <li><i
                                                class="fa-regular fa-circle-check"></i>
                                            Best Hotel for all also great
                                            food.</li>
                                        <li><i
                                                class="fa-regular fa-circle-check"></i>
                                            Helping all traveler for Money
                                            Exchange.</li>
                                        <li><i
                                                class="fa-regular fa-circle-check"></i>
                                            Buffet Breakfast for all traveler
                                            with good quality.</li>
                                        <li><i
                                                class="fa-regular fa-circle-check"></i>
                                            Buffet Breakfast for all traveler
                                            with good
                                            quality.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4">
                        <aside class="sidebar-area">
                            <div class="widget">
                                <h3 class="widget_title">Latest Blogs
                                </h3>
                                <div class="recent-post-wrap featured-listing">
                                    <div class="recent-post">
                                        <div class="media-img"><a
                                                href="blog-details.html"><img
                                                    src="assets/img/blog/featured-listing-sidebar-1-1.jpg"
                                                    alt="Image"></a></div>
                                        <div class="media-body">
                                            <h4 class="post-title"><a
                                                    class="text-inherit"
                                                    href="blog-details.html">Cometes
                                                    contabesco audacia aeneus
                                                    tui canonicus</a></h4>

                                            <div class="recent-post-meta"><a
                                                    href="blog-details.html"><i
                                                        class="fa-solid fa-calendar-days"></i>15
                                                    Nov, 2025

                                                </a></div>
                                        </div>
                                    </div>
                                    <div class="recent-post">
                                        <div class="media-img"><a
                                                href="blog-details.html"><img
                                                    src="assets/img/blog/featured-listing-sidebar-1-2.jpg"
                                                    alt="Image"></a></div>
                                        <div class="media-body">
                                            <h4 class="post-title"><a
                                                    class="text-inherit"
                                                    href="blog-details.html">Cometes
                                                    contabesco audacia aeneus
                                                    tui canonicus</a></h4>

                                            <div class="recent-post-meta"><a
                                                    href="blog-details.html"><i
                                                        class="fa-solid fa-calendar-days"></i>15
                                                    Nov, 2025
                                                </a></div>
                                        </div>
                                    </div>
                                    <div class="recent-post">
                                        <div class="media-img"><a
                                                href="blog-details.html"><img
                                                    src="assets/img/blog/featured-listing-sidebar-1-3.jpg"
                                                    alt="Image"></a></div>
                                        <div class="media-body">
                                            <h4 class="post-title"><a
                                                    class="text-inherit"
                                                    href="blog-details.html">Cometes
                                                    contabesco audacia aeneus
                                                    tui canonicus</a></h4>
                                            <div class="recent-post-meta"><a
                                                    href="blog-details.html"><i
                                                        class="fa-solid fa-calendar-days"></i>15
                                                    Nov, 2025
                                                </a></div>
                                        </div>
                                    </div>
                                    <div class="recent-post">
                                        <div class="media-img"><a
                                                href="blog-details.html"><img
                                                    src="assets/img/blog/featured-listing-sidebar-1-4.jpg"
                                                    alt="Image"></a></div>
                                        <div class="media-body">
                                            <h4 class="post-title"><a
                                                    class="text-inherit"
                                                    href="blog-details.html">Cometes
                                                    contabesco audacia aeneus
                                                    tui canonicus</a></h4>
                                            <div class="recent-post-meta"><a
                                                    href="blog-details.html"><i
                                                        class="fa-solid fa-calendar-days"></i>15
                                                    Nov, 2025
                                                </a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget_banner"
                                data-bg-src="assets/img/gallery/gallery-2-3.jpg">
                                <div class="widget-banner">
                                    <h2 class="title"> Real-Estate Consultancy
                                        in Noida &
                                        Beyond
                                    </h2>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <footer
            class="footer-wrapper footer-default footer-layout3 ">
            <div class="widget-area">
                <div class="container">
                    <div class="footer-all-widget-wrapper">
                        <div class="footer-all-widget-item">
                            <div class="widget footer-widget">
                                <div class="th-widget-about">
                                    <div class="about-logo">
                                        <a href="index.html">
                                            <img
                                                src="assets/img/about/logo.png"
                                                alt="mitauna">
                                        </a>
                                    </div>
                                    <p
                                        class="about-text">Mitauna
                                        is
                                        a
                                        luxury to
                                        the resilience,
                                        adaptability,
                                        Spacious
                                        modern villa living room
                                        with
                                        centrally
                                        placed swimming pool
                                        blending
                                        indooroutdoor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-all-widget-item">
                            <div class="footer-right-wrap">
                                <div class="footer-item-wrap">
                                    <div class="footer-item">
                                        <div
                                            class="widget widget_nav_menu footer-widget">
                                            <h3
                                                class="widget_title">Quick
                                                Links</h3>
                                            <div
                                                class="menu-all-pages-container">
                                                <ul
                                                    class="menu">
                                                    <li><a
                                                            href="about.html">About
                                                        </a></li>
                                                    <li><a
                                                            href="portfolio.html">Portfolio</a></li>
                                                    <li><a
                                                            href="location.html">Location

                                                        </a></li>
                                                    <li><a
                                                            href="blog.html">Blog</a></li>
                                                    <li><a
                                                            href="contact.html">Contact
                                                            Us

                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-item">
                                        <div
                                            class="widget widget_nav_menu footer-widget">
                                            <h3
                                                class="widget_title">Projects</h3>
                                            <div
                                                class="menu-all-pages-container">
                                                <ul
                                                    class="menu">
                                                    <li><a
                                                            href="all-projects.html">All
                                                            Projects
                                                        </a></li>
                                                    <li><a
                                                            href="ready-to-move.html">Ready
                                                            To
                                                            Move</a></li>
                                                    <li><a
                                                            href="under-construction.html">Under
                                                            Construction
                                                            Projects
                                                        </a></li>
                                                    <li><a
                                                            href="new-launch.html">New
                                                            Launches
                                                            Projects
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-item">
                                        <div
                                            class="widget newsletter-widget footer-widget">
                                            <h3
                                                class="widget_title">Newsletter</h3>
                                            <p
                                                class="footer-text">Sign
                                                up to
                                                receive the
                                                latest
                                                articles</p>
                                            <form
                                                class="newsletter-form"><input
                                                    class="form-control"
                                                    type="email"
                                                    placeholder="Enter Email"
                                                    required>
                                                <button
                                                    type="submit"
                                                    class="th-btn bg-theme radius w-100 mb-3">Subscribe
                                                    Now</button>
                                                <div
                                                    class="form-group"><input
                                                        id="reviewcheck"
                                                        name="reviewcheck"
                                                        type="checkbox">
                                                    <label
                                                        for="reviewcheck">I
                                                        have
                                                        read and
                                                        agree
                                                        to the
                                                        terms &
                                                        conditions<span
                                                            class="checkmark"></span></label></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div
                        class="row gy-3 justify-content-lg-between justify-content-center align-items-center">
                        <div class="col-lg-7">
                            <p class="copyright-text">Copyright
                                <i class="fal fa-copyright"></i>
                                2025 <a
                                    href="index.html">Developed By
                                    Aajneeti Connect Ltd</a>.

                            </p>
                        </div>
                        <div class="col-auto">
                            <div
                                class="footer-default-copy-right">
                                <p>Social
                                    Media:</p>
                                <div class="th-social"><a
                                        href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a
                                        href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a>
                                    <a
                                        href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a>
                                    <a
                                        href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="scroll-top"><svg class="progress-circle svg-content"
                width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                    style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
            </svg></div>
        <!-- WhatsApp Chatbot -->
        <div class="whatsapp-chatbot">
            <a
                href="https://wa.me/918888888888?text=Hi%20I%20need%20help"
                target="_blank"
                class="whatsapp-btn">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
                    alt="WhatsApp">
            </a>
        </div>
        <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/360.min.js"></script>
        <script src="assets/js/panolens.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
                window.addEventListener('load', function () {
                setTimeout(function(){
                var myModal = new bootstrap.Modal(document.getElementById('contactModal'));
                myModal.show();
                 }, 5000); 
                 });
       </script>
    </body>

</html>