<!doctype html>
<html class="no-js" lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mitauna Infra Pvt. Ltd.
        </title>
        <meta name="author" content="Mitauna">
        <meta name="description"
            content="Professional real-estate portfolio management, investment advisory and legal-first due diligence for HNIs, family offices and institutional investors — India & . Book a free consultation.">
        <meta name="keywords"
            content="real estate portfolio management, property portfolio advisory, luxury property management India, India  real estate advisory, investment portfolio real estate.">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="viewport"
            content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="57x57"
            href="assets/img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60"
            href="assets/img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72"
            href="assets/img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76"
            href="assets/img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114"
            href="assets/img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120"
            href="assets/img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144"
            href="assets/img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152"
            href="assets/img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180"
            href="assets/img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"
            href="assets/img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="assets/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96"
            href="assets/img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="assets/img/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage"
            content="assets/img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    </head>

    <body class>
        <div class="preloader">
            <div id="preloader" class="preloader-inner">
                <div class="txt-loading">
                    <span data-text-preloader="M" class="letters-loading">M
                    </span>
                    <span data-text-preloader="I" class="letters-loading">I
                    </span>
                    <span data-text-preloader="T" class="letters-loading">T
                    </span>
                    <span data-text-preloader="A" class="letters-loading">A
                    </span>
                    <span data-text-preloader="U" class="letters-loading">U
                    </span>
                    <span data-text-preloader="N"
                        class="letters-loading">N</span>
                    <span data-text-preloader="A"
                        class="letters-loading">A</span>
                </div>
            </div>
        </div>

        <div class="popup-search-box d-none d-lg-block"><button
                class="searchClose"><i class="fal fa-times"></i></button>
            <form action="#"><input type="text"
                    placeholder="What are you looking for?"> <button
                    type="submit"><i class="fal fa-search"></i></button></form>
        </div>

        <div class="th-menu-wrapper">
            <div class="th-menu-area text-center"><button
                    class="th-menu-toggle"><i class="fal fa-times"></i></button>
                <div class="mobile-logo"><a href="index.html"><img
                            src="assets/img/about/logo.png"
                            alt="Mitauna-html"></a>
                </div>
                <div class="th-mobile-menu">
                    <ul>
                        <li><a href="index.html">Home</a>

                        </li>

                        <li><a href="about.html">About
                                Us</a></li>
                        <li><a href="portfolio.html">Portfolio
                            </a></li>
                        <li class="menu-item-has-children"><a
                                href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a
                                        href="all-projects.html">All
                                        Projects</a></li>
                                <li><a
                                        href="ready-to-move.html">Ready
                                        To
                                        Move
                                    </a></li>
                                <li><a
                                        href="under-construction.html">Under
                                        Construction
                                    </a></li>
                                <li><a
                                        href="new-launch.html">New
                                        Launch
                                    </a></li>
                            </ul>
                        </li>
                        <li><a href="location.html">Location
                            </a></li>
                        <li><a href="blog.html">Blog
                            </a></li>
                        <li><a href="contact.html">Contact
                                Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <header class="th-header header-default">
            <div class="sticky-wrapper">
                <div class="menu-area">
                    <div class="container th-container3">
                        <div
                            class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo"><a
                                        href="index.html"><img
                                            src="assets/img/about/logo.png"
                                            alt="Mitauna-html"></a></div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul>
                                        <li><a href="index.html">Home</a>

                                        </li>

                                        <li><a href="about.html">About
                                                Us</a></li>
                                        <li><a href="portfolio.html">Portfolio
                                            </a></li>
                                        <li class="menu-item-has-children"><a
                                                href="#">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a
                                                        href="all-projects.html">All
                                                        Projects</a></li>
                                                <li><a
                                                        href="ready-to-move.html">Ready
                                                        To
                                                        Move
                                                    </a></li>
                                                <li><a
                                                        href="under-construction.html">Under
                                                        Construction
                                                    </a></li>
                                                <li><a
                                                        href="new-launch.html">New
                                                        Launch
                                                    </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="location.html">Location
                                            </a></li>
                                        <li><a href="blog.html">Blog
                                            </a></li>
                                        <li><a href="contact.html">Contact
                                                Us</a></li>
                                    </ul>

                                </nav><button type="button"
                                    class="th-menu-toggle d-block d-lg-none">
                                    <i class="far fa-bars"></i>
                                </button>
                            </div>
                            <div
                                class="col-lg-auto text-center text-lg-start d-none d-lg-block "><a
                                    href="contact.html"
                                    class="custom-consult-btn">
                                    Free Consultation
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcumb-wrapper"
            data-bg-src="assets/img/bg/breadcrumb2.jpg">
            <div class="container">
                <div class="breadcumb-content">
                    <h1 class="breadcumb-title"> Our Project Location</h1>
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li>Location
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="space-top space-extra-bottom">
            <div class="container">
                <div class="th-sort-bar">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md">
                            <p class="woocommerce-result-count">Showing 1–12 of
                                16 results</p>
                        </div>
                        <div class="col-md-auto">
                            <form class="woocommerce-ordering"
                                method="get"><select name="orderby"
                                    class="orderby" aria-label="Shop order">
                                    <option value="menu_order"
                                        selected="selected">Default
                                        Sorting</option>
                                    <option value="popularity">Sort by
                                        popularity</option>
                                    <option value="rating">Sort by average
                                        rating</option>
                                    <option value="date">Sort
                                        by latest</option>
                                    <option value="price">Sort by price: low to
                                        high</option>
                                    <option value="price-desc">Sort by price:
                                        high
                                        to
                                        low</option>
                                </select></form>
                        </div>
                    </div>
                </div>
                <div class="row gy-40">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-product product-grid">
                            <div class="product-img"><img
                                    src="assets/img/location/noida.jpeg"
                                    alt="Product Image"> <a
                                    href="location-details.html"> <span
                                        class="product-tag">view</span></a>

                            </div>
                            <div class="product-content"><a
                                    href="location-details.html">
                                    <h3 class="product-title"><i
                                            class="bi bi-geo-alt-fill me-1"></i>Noida
                                    </h3></a>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-product product-grid">
                            <div class="product-img"><img
                                    src="assets/img/location/banglore.jpeg"
                                    alt="Product Image"><a
                                    href="location-details.html"> <span
                                        class="product-tag">view</span></a>

                            </div>
                            <div class="product-content"><a
                                    href="location-details.html">
                                    <h3 class="product-title"><i
                                            class="bi bi-geo-alt-fill me-1"></i>Bangalore
                                    </h3></a>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-product product-grid">
                            <div class="product-img"><img
                                    src="assets/img/location/hyderabad.jpeg"
                                    alt="Product Image"><a
                                    href="location-details.html"> <span
                                        class="product-tag">view</span></a>

                            </div>
                            <div class="product-content"><a
                                    href="location-details.html">
                                    <h3 class="product-title"><i
                                            class="bi bi-geo-alt-fill me-1"></i>Hyderabad
                                    </h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-product product-grid">
                            <div class="product-img"><img
                                    src="assets/img/location/lucknow.jpeg"
                                    alt="Product Image"> <a
                                    href="location-details.html"> <span
                                        class="product-tag">view</span></a>

                            </div>
                            <div class="product-content"><a
                                    href="location-details.html">
                                    <h3 class="product-title"><i
                                            class="bi bi-geo-alt-fill me-1"></i>Lucknow
                                    </h3></a>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-product product-grid">
                            <div class="product-img"><img
                                    src="assets/img/location/Pune-Hindistan.jpeg"
                                    alt="Product Image"> <a
                                    href="location-details.html"> <span
                                        class="product-tag">view</span></a>

                            </div>
                            <div class="product-content"><a
                                    href="location-details.html">
                                    <h3 class="product-title"> <i
                                            class="bi bi-geo-alt-fill me-1"></i>Pune
                                    </h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-product product-grid">
                            <div class="product-img"><img
                                    src="assets/img/location/delhi.jpeg"
                                    alt="Product Image"><a
                                    href="location-details.html"> <span
                                        class="product-tag">view</span></a>

                            </div>
                            <div class="product-content"><a
                                    href="location-details.html">
                                    <h3 class="product-title"><i
                                            class="bi bi-geo-alt-fill me-1"></i>Delhi
                                    </h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-product product-grid">
                            <div class="product-img"><img
                                    src="assets/img/location/nainital.jpeg"
                                    alt="Product Image"> <a
                                    href="location-details.html"> <span
                                        class="product-tag">view</span></a>

                            </div>
                            <div class="product-content"><a
                                    href="location-details.html">
                                    <h3 class="product-title"><i
                                            class="bi bi-geo-alt-fill me-1"></i>Nainital
                                    </h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-product product-grid">
                            <div class="product-img"><img
                                    src="assets/img/location/ayodhya.jpeg"
                                    alt="Product Image"><a
                                    href="location-details.html"> <span
                                        class="product-tag">view</span></a>

                            </div>
                            <div class="product-content"><a
                                    href="location-details.html">
                                    <h3 class="product-title"><i
                                            class="bi bi-geo-alt-fill me-1"></i>Ayodhya
                                    </h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-product product-grid">
                            <div class="product-img"><img
                                    src="assets/img/location/shimla.jpeg"
                                    alt="Product Image"><a
                                    href="location-details.html"> <span
                                        class="product-tag">view</span></a>

                            </div>
                            <div class="product-content"><a
                                    href="location-details.html">
                                    <h3 class="product-title"><i
                                            class="bi bi-geo-alt-fill me-1"></i>Shimla
                                    </h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-product product-grid">
                            <div class="product-img"><img
                                    src="assets/img/location/panipat.jpeg"
                                    alt="Product Image"><a
                                    href="location-details.html"> <span
                                        class="product-tag">view</span></a>

                            </div>
                            <div class="product-content"><a
                                    href="location-details.html">
                                    <h3 class="product-title"><i
                                            class="bi bi-geo-alt-fill me-1"></i>Panipat</h3></a>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-product product-grid">
                            <div class="product-img"><img
                                    src="assets/img/location/vrindavan.jpeg"
                                    alt="Product Image"><a
                                    href="location-details.html"> <span
                                        class="product-tag">view</span></a>

                            </div>
                            <div class="product-content"><a
                                    href="location-details.html">
                                    <h3 class="product-title"><i
                                            class="bi bi-geo-alt-fill me-1"></i>Vrindavan
                                    </h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-product product-grid">
                            <div class="product-img"><img
                                    src="assets/img/location/chandigarh.jpeg"
                                    alt="Product Image"> <a
                                    href="location-details.html"> <span
                                        class="product-tag">view</span></a>

                            </div>
                            <div class="product-content"><a
                                    href="location-details.html">
                                    <h3 class="product-title"><i
                                            class="bi bi-geo-alt-fill me-1"></i>Chandigarh
                                    </h3></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="th-pagination text-center pt-50">
                    <ul>
                        <li><a href="location.html"><i
                                    class="far fa-arrow-left"></i></a></li>
                        <li><a href="location.html">1</a></li>
                        <li><a href="location.html">2</a></li>
                        <li><a href="location.html">3</a></li>
                        <li><a class="next-page" href="location.html">Next <i
                                    class="far fa-arrow-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer
            class="footer-wrapper footer-default footer-layout3 ">
            <div class="widget-area">
                <div class="container">
                    <div class="footer-all-widget-wrapper">
                        <div class="footer-all-widget-item">
                            <div class="widget footer-widget">
                                <div class="th-widget-about">
                                    <div class="about-logo">
                                        <a href="index.html">
                                            <img
                                                src="assets/img/about/logo.png"
                                                alt="mitauna">
                                        </a>
                                    </div>
                                    <p
                                        class="about-text">Mitauna
                                        is
                                        a
                                        luxury to
                                        the resilience,
                                        adaptability,
                                        Spacious
                                        modern villa living room
                                        with
                                        centrally
                                        placed swimming pool
                                        blending
                                        indooroutdoor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-all-widget-item">
                            <div class="footer-right-wrap">
                                <div class="footer-item-wrap">
                                    <div class="footer-item">
                                        <div
                                            class="widget widget_nav_menu footer-widget">
                                            <h3
                                                class="widget_title">Quick
                                                Links</h3>
                                            <div
                                                class="menu-all-pages-container">
                                                <ul
                                                    class="menu">
                                                    <li><a
                                                            href="about.html">About
                                                        </a></li>
                                                    <li><a
                                                            href="portfolio.html">Portfolio</a></li>
                                                    <li><a
                                                            href="location.html">Location

                                                        </a></li>
                                                    <li><a
                                                            href="blog.html">Blog</a></li>
                                                    <li><a
                                                            href="contact.html">Contact
                                                            Us

                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-item">
                                        <div
                                            class="widget widget_nav_menu footer-widget">
                                            <h3
                                                class="widget_title">Projects</h3>
                                            <div
                                                class="menu-all-pages-container">
                                                <ul
                                                    class="menu">
                                                    <li><a
                                                            href="all-projects.html">All
                                                            Projects
                                                        </a></li>
                                                    <li><a
                                                            href="ready-to-move.html">Ready
                                                            To
                                                            Move</a></li>
                                                    <li><a
                                                            href="under-construction.html">Under
                                                            Construction
                                                            Projects
                                                        </a></li>
                                                    <li><a
                                                            href="new-launch.html">New
                                                            Launches
                                                            Projects
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-item">
                                        <div
                                            class="widget newsletter-widget footer-widget">
                                            <h3
                                                class="widget_title">Newsletter</h3>
                                            <p
                                                class="footer-text">Sign
                                                up to
                                                receive the
                                                latest
                                                articles</p>
                                            <form
                                                class="newsletter-form"><input
                                                    class="form-control"
                                                    type="email"
                                                    placeholder="Enter Email"
                                                    required>
                                                <button
                                                    type="submit"
                                                    class="th-btn bg-theme radius w-100 mb-3">Subscribe
                                                    Now</button>
                                                <div
                                                    class="form-group"><input
                                                        id="reviewcheck"
                                                        name="reviewcheck"
                                                        type="checkbox">
                                                    <label
                                                        for="reviewcheck">I
                                                        have
                                                        read and
                                                        agree
                                                        to the
                                                        terms &
                                                        conditions<span
                                                            class="checkmark"></span></label></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div
                        class="row gy-3 justify-content-lg-between justify-content-center align-items-center">
                        <div class="col-lg-7">
                            <p class="copyright-text">Copyright
                                <i class="fal fa-copyright"></i>
                                2025 <a
                                    href="index.html">Developed By
                                    Aajneeti Connect Ltd</a>.

                            </p>
                        </div>
                        <div class="col-auto">
                            <div
                                class="footer-default-copy-right">
                                <p>Social
                                    Media:</p>
                                <div class="th-social"><a
                                        href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a
                                        href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a>
                                    <a
                                        href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a>
                                    <a
                                        href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-top"><svg class="progress-circle svg-content"
                width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                    style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
            </svg></div>
        <!-- WhatsApp Chatbot -->
        <div class="whatsapp-chatbot">
            <a
                href="https://wa.me/918888888888?text=Hi%20I%20need%20help"
                target="_blank"
                class="whatsapp-btn">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
                    alt="WhatsApp">
            </a>
        </div>
        <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/360.min.js"></script>
        <script src="assets/js/panolens.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>