<!doctype html>
<html class="no-js home-2" lang="zxx">

    <!-- #DEFFB9 #104A3A -->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Portfolio Management Services — Mitauna Infra Pvt. Ltd.
        </title>
        <meta name="author" content="Mitauna">
        <meta name="description"
            content="Professional real-estate portfolio management, investment advisory and legal-first due diligence for HNIs, family offices and institutional investors — India & . Book a free consultation.">
        <meta name="keywords"
            content="real estate portfolio management, property portfolio advisory, luxury property management India, India  real estate advisory, investment portfolio real estate.">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="viewport"
            content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="57x57"
            href="assets/img/about/logo.png">
        <link rel="apple-touch-icon" sizes="60x60"
            href="assets/img/about/logo.png">
        <link rel="manifest" href="assets/img/about/logo.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage"
            content="assets/img/about/logo.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body class="home-2">
        <div class="preloader">
            <div id="preloader" class="preloader-inner">
                <div class="txt-loading">
                    <span data-text-preloader="M" class="letters-loading">M
                    </span>
                    <span data-text-preloader="I" class="letters-loading">I
                    </span>
                    <span data-text-preloader="T" class="letters-loading">T
                    </span>
                    <span data-text-preloader="A" class="letters-loading">A
                    </span>
                    <span data-text-preloader="U" class="letters-loading">U
                    </span>
                    <span data-text-preloader="N"
                        class="letters-loading">N</span>
                    <span data-text-preloader="A"
                        class="letters-loading">A</span>
                </div>
            </div>
        </div>

        <div class="popup-search-box d-none d-lg-block"><button
                class="searchClose"><i class="fal fa-times"></i></button>
            <form action="#"><input type="text"
                    placeholder="What are you looking for?"> <button
                    type="submit"><i class="fal fa-search"></i></button></form>
        </div>

        <div class="th-menu-wrapper">
            <div class="th-menu-area text-center"><button
                    class="th-menu-toggle"><i class="fal fa-times"></i></button>
                <div class="mobile-logo"><a href="index.html"><img
                            src="assets/img/about/logo.png"
                            alt="Mitauna-html"></a>
                </div>
                <div class="th-mobile-menu">
                    <ul>
                        <li><a href="index.html">Home</a>

                        </li>

                        <li><a href="about.html">About
                                Us</a></li>
                        <li><a href="portfolio.html">Portfolio
                            </a></li>
                        <li class="menu-item-has-children"><a
                                href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a
                                        href="all-projects.html">All
                                        Projects</a></li>
                                <li><a
                                        href="ready-to-move.html">Ready
                                        To
                                        Move
                                    </a></li>
                                <li><a
                                        href="under-construction.html">Under
                                        Construction
                                    </a></li>
                                <li><a
                                        href="new-launch.html">New
                                        Launch
                                    </a></li>
                            </ul>
                        </li>
                        <li><a href="location.html">Location
                            </a></li>
                        <li><a href="blog.html">Blog
                            </a></li>
                        <li><a href="contact.html">Contact
                                Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <header class="th-header header-default">
            <div class="sticky-wrapper">
                <div class="menu-area">
                    <div class="container th-container3">
                        <div
                            class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo"><a
                                        href="index.html"><img
                                            src="assets/img/about/logo.png"
                                            alt="Mitauna-html"></a></div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul>
                                        <li><a href="index.html">Home</a>

                                        </li>

                                        <li><a href="about.html">About
                                                Us</a></li>
                                        <li><a href="portfolio.html">Portfolio
                                            </a></li>
                                        <li class="menu-item-has-children"><a
                                                href="#">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a
                                                        href="all-projects.html">All
                                                        Projects</a></li>
                                                <li><a
                                                        href="ready-to-move.html">Ready
                                                        To
                                                        Move
                                                    </a></li>
                                                <li><a
                                                        href="under-construction.html">Under
                                                        Construction
                                                    </a></li>
                                                <li><a
                                                        href="new-launch.html">New
                                                        Launch
                                                    </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="location.html">Location
                                            </a></li>
                                        <li><a href="blog.html">Blog
                                            </a></li>
                                        <li><a href="contact.html">Contact
                                                Us</a></li>
                                    </ul>

                                </nav><button type="button"
                                    class="th-menu-toggle d-block d-lg-none">
                                    <i class="far fa-bars"></i>
                                </button>
                            </div>
                            <div
                                class="col-lg-auto text-center text-lg-start d-none d-lg-block "><a
                                    href="contact.html"
                                    class="custom-consult-btn">
                                    Free Consultation
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="th-hero-wrapper hero-4 position-relative overflow-hidden">
            <div class="swiper th-slider" id="hero-thumb"
                data-slider-options='{"effect":"fade","loop":true}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hero-inner">
                            <div class="th-hero-bg"
                                data-bg-src="assets/img/bg/breadcrumb2.jpg"></div>
                            <div class="container">
                                <div
                                    class="row gy-50 gx-40 align-items-center justify-content-center">
                                    <div class="hero-style4 text-center">
                                        <p class="sub-title"
                                            data-ani="slideinup"
                                            data-ani-delay="0.2s">
                                            <span class="double-line"></span>
                                            Welcome To Mitauna Infra Pvt. Ltd.
                                        </p>
                                        <h1 class="hero-title"
                                            data-ani="slideinup"
                                            data-ani-delay="0.3s">
                                            <span
                                                class="title2 text-theme">
                                                Real Estate & Investment
                                            </span> Portfolio Management
                                        </h1>
                                        <div
                                            class="property-type-wrap fadeinup wow"
                                            data-wow-duration="1.5s"
                                            data-wow-delay="0.7s">
                                            <div class="property-type-item">
                                                <div class="icon"><img
                                                        src="assets/img/icon/property-item-icon-2-1.svg"
                                                        alt="img">
                                                </div><span>New Launches</span>
                                            </div>
                                            <div class="property-type-item">
                                                <div class="icon"><img
                                                        src="assets/img/icon/property-item-icon-2-2.svg"
                                                        alt="img">
                                                </div><span>Commercial
                                                    Properties</span>
                                            </div>
                                            <div class="property-type-item">
                                                <div class="icon"><img
                                                        src="assets/img/icon/property-item-icon-2-3.svg"
                                                        alt="img">
                                                </div><span>Residential
                                                    Properties</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-inner">
                            <div class="th-hero-bg"
                                data-bg-src="assets/img/bg/banner.jpg"></div>
                            <div class="container">
                                <div
                                    class="row gy-50 gx-40 align-items-center justify-content-center">
                                    <div class="hero-style4 text-center">
                                        <p class="sub-title"
                                            data-ani="slideinup"
                                            data-ani-delay="0.2s">
                                            <span class="double-line"></span>
                                            Welcome To Mitauna Infra Pvt. Ltd.
                                        </p>
                                        <h1 class="hero-title"
                                            data-ani="slideinup"
                                            data-ani-delay="0.3s">
                                            <span
                                                class="title2 text-theme">
                                                Real Estate & Investment
                                            </span> Portfolio Management
                                        </h1>

                                        <div
                                            class="property-type-wrap fadeinup wow"
                                            data-wow-duration="1.5s"
                                            data-wow-delay="0.7s">
                                            <div class="property-type-item">
                                                <div class="icon"><img
                                                        src="assets/img/icon/property-item-icon-2-1.svg"
                                                        alt="img">
                                                </div><span>New Launches</span>
                                            </div>
                                            <div class="property-type-item">
                                                <div class="icon"><img
                                                        src="assets/img/icon/property-item-icon-2-2.svg"
                                                        alt="img">
                                                </div><span>Commercial
                                                    Properties</span>
                                            </div>
                                            <div class="property-type-item">
                                                <div class="icon"><img
                                                        src="assets/img/icon/property-item-icon-2-3.svg"
                                                        alt="img">
                                                </div><span>Residential
                                                    Properties</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-pagination"></div>
            </div>
        </div>

        <div class="choose-sec space overflow-hidden" id="about-sec">
            <div class="container space-top">
                <div class="row gy-4 align-items-center">
                    <div class="col-lg-5">
                        <div class="img-box8">
                            <div class="img1"><img
                                    src="assets/img/project/project_1_3.jpg"
                                    alt="Image"></div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="choose-content ps-xl-5 ms-xl-5">
                            <div
                                class="title-area mb-50 position-relative ">
                                <h2
                                    class="shadow-title d-none d-sm-block">Mitauna?</h2>

                                <h4 class="sec-title text-anime-style-2 mt-4">
                                    Why choose Mitauna Group for Portfolio
                                    Management?
                                </h4>
                                <p class="sec-text fadeinup wow">
                                    Mitauna Infra combines deep market access,
                                    developer relationships and legal-first
                                    diligence with investment-grade portfolio
                                    design to help clients preserve capital,
                                    increase rental and exit yields, and
                                    mitigate regulatory & execution risk. Our
                                    approach blends asset allocation, project
                                    selection, active performance management and
                                    transparent reporting — the same Mitaunas
                                    used by top global and national real-estate
                                    advisory firms.
                                </p>
                            </div>
                            <div class="col-auto">
                                <div><a
                                        href="about.html"
                                        class="th-btn style7">Know More
                                        <span
                                            class="arrow">➜</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="why-sec-2 bg-smoke space overflow-hidden" id="why-sec">
            <div class="container space ">
                <div
                    class="row justify-content-lg-between gy-4 text-center text-lg-start justify-content-center align-items-center mb-40">
                    <div class="col-lg-7">
                        <div
                            class="title-area text-left mb-2 position-relative">
                            <p class="sub-title text-anime-style-2"><span
                                    class="double-line"></span> What We
                                Do</p>
                            <h2 class="sec-title text-anime-style-3">Our
                                Portfolio Management Services</h2>
                            <p>We offer modular and bespoke services
                                depending
                                on client goals — from advisory-only to
                                full
                                discretionary portfolio management.</p>
                        </div>
                    </div>
                    <div
                        class="col-lg-auto text-center text-lg-start"><a
                            href="contact.html"
                            class="th-btn style7">Free
                            Consultation <span
                                class="arrow">➜</span></a></div>
                </div>
                <div
                    class="row gy-30 align-items-center justify-content-center">
                    <div
                        class="col-xl-4 col-lg-6 col-md-6 fadeinleft wow webkit-height"
                        data-wow-delay=".2s">
                        <div class="why-card-1 style-2 bg-dark">
                            <div class="hover-icon"><img
                                    src="assets/img/icon/why-hover-icon-1.png"
                                    alt="img"></div>
                            <h4 class="count">01</h4>
                            <div class="why-card-1__icon"><img
                                    width="40" height="40" class="mb-4"
                                    src="https://img.icons8.com/wired/64/real-estate.png"
                                    alt="real-estate" /></div>
                            <div class="why-card-1__content">
                                <h3 class="box-title">Portfolio Strategy & Asset
                                    Allocation</h3>
                                <ul>
                                    <li>Goal setting, risk profiling
                                        and
                                        target return
                                        modelling.</li>
                                    <li>Mix recommendations across
                                        residential, commercial,
                                        plotted
                                        land, REITs, and alternative
                                        real-estate exposures.</li>
                                    <li>Rebalancing and tax-aware
                                        structuring.</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div
                        class="col-xl-4 col-lg-6 col-md-6 fadeinup wow webkit-height"
                        data-wow-delay=".4s">
                        <div class="why-card-1 style-2  bg-dark">
                            <div class="hover-icon"><img
                                    src="assets/img/icon/why-hover-icon-1.png"
                                    alt="img"></div>
                            <h4 class="count">02</h4>
                            <div class="why-card-1__icon"><img
                                    width="40" height="40" class="mb-4"
                                    src="https://img.icons8.com/dotty/80/real-estate.png"
                                    alt="real-estate" /></div>
                            <div class="why-card-1__content">
                                <h3 class="box-title">Deal Sourcing & Off-Market
                                    Access</h3>
                                <ul>
                                    <li>Curated property
                                        opportunities and
                                        pre-launch allocations
                                        through
                                        developer networks.</li>
                                    <li>On-ground sourcing in India
                                        and
                                        markets; access to vetted
                                        luxury and
                                        institutional-grade
                                        inventory.</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div
                        class="col-xl-4 col-lg-6 col-md-6 fadeinup wow webkit-height"
                        data-wow-delay=".6s">
                        <div class="why-card-1 style-2  bg-dark">
                            <div class="hover-icon"><img
                                    src="assets/img/icon/why-hover-icon-1.png"
                                    alt="img"></div>
                            <h4 class="count">03</h4>
                            <div class="why-card-1__icon"><img
                                    width="40" height="40" class="mb-4"
                                    src="https://img.icons8.com/wired/64/real-estate.png"
                                    alt="real-estate" /></div>
                            <div class="why-card-1__content">
                                <h3 class="box-title">Due Diligence & Legal
                                    Advisory</h3>
                                <ul>
                                    <li>Title checks, RERA
                                        compliance,
                                        statutory clearances,
                                        technical and
                                        financial due
                                        diligence.</li>
                                    <li>Coordination with legal
                                        partners for
                                        purchase, joint-venture and
                                        escrow
                                        arrangements — ensuring
                                        transaction
                                        legality and client
                                        protection.</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div
                        class="col-xl-4 col-lg-6 col-md-6 fadeinup wow webkit-height"
                        data-wow-delay=".6s">
                        <div class="why-card-1 style-2  bg-dark">
                            <div class="hover-icon"><img
                                    src="assets/img/icon/why-hover-icon-1.png"
                                    alt="img"></div>
                            <h4 class="count">04</h4>
                            <div class="why-card-1__icon"><img
                                    width="40" height="40" class="mb-4"
                                    src="https://img.icons8.com/wired/64/real-estate.png"
                                    alt="real-estate" /></div>
                            <div class="why-card-1__content">
                                <h3 class="box-title">Active Asset & Property
                                    Management</h3>
                                <ul>
                                    <li>Tenant sourcing, lease
                                        management,
                                        operations oversight and
                                        cost
                                        control to optimize cash
                                        flows and
                                        valuation.</li>
                                    <li>Maintenance & capital
                                        expenditure
                                        planning to preserve and
                                        grow asset
                                        value.</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div
                        class="col-xl-4 col-lg-6 col-md-6 fadeinup wow webkit-height"
                        data-wow-delay=".6s">
                        <div class="why-card-1 style-2  bg-dark">
                            <div class="hover-icon"><img
                                    src="assets/img/icon/why-hover-icon-1.png"
                                    alt="img"></div>
                            <h4 class="count">05</h4>
                            <div class="why-card-1__icon"><img
                                    width="40" height="40" class="mb-4"
                                    src="https://img.icons8.com/wired/64/real-estate.png"
                                    alt="real-estate" /></div>
                            <div class="why-card-1__content">
                                <h3 class="box-title">Exit Planning & Sales
                                    Execution</h3>
                                <ul>
                                    <li>Market timing, sales
                                        strategy,
                                        staging and negotiation to
                                        maximize
                                        exit multiples.</li>
                                    <li>Structured sale or refinance
                                        strategies for institutional
                                        exits.</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div
                        class="col-xl-4 col-lg-6 col-md-6 fadeinup wow webkit-height"
                        data-wow-delay=".6s">
                        <div class="why-card-1 style-2  bg-dark">
                            <div class="hover-icon"><img
                                    src="assets/img/icon/why-hover-icon-1.png"
                                    alt="img"></div>
                            <h4 class="count">06</h4>
                            <div class="why-card-1__icon"><img
                                    width="40" height="40" class="mb-4"
                                    src="https://img.icons8.com/wired/64/real-estate.png"
                                    alt="real-estate" /></div>
                            <div class="why-card-1__content">
                                <h5 class="box-title">Cross-Border Advisory
                                    (India ↔UAE )</h5>
                                <ul>
                                    <li>Market entry analysis,
                                        regulatory
                                        overviews and transaction
                                        guidance
                                        for investors active in both
                                        India
                                        and the .</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="why-card-1__bottom d-flex justify-content-center mt-4"><a
                        href="contact.html"
                        class="th-btn style7">Talk To Our
                        Experts <span
                            class="arrow">➜</span></a></div>
            </div>
        </div>

        <div class="why-sec-2 bg-light space overflow-hidden" id="why-sec">
            <div class="container ">
                <div
                    class="row justify-content-lg-between   p-4 rounded-4 gy-4 text-center text-lg-start justify-content-center align-items-center mb-40">
                    <div class="col-lg-7">
                        <div
                            class="title-area text-left mb-2 position-relative ">
                            <p class="sub-title text-anime-style-2"><span
                                    class="double-line"></span>Free initial
                                consultation </p>
                            <h2 class="sec-title text-anime-style-3">Our
                                Pricing
                                & Engagement Models</h2>
                            <p>We offer transparent, fee-only and
                                project-based
                                structures tailored to the engagement
                                scope.
                                Common industry models combine hourly
                                rates,
                                project fees, retainers and asset-based
                                fees —
                                selected to align incentives and
                                preserve
                                objectivity.</p>
                        </div>
                    </div>
                    <div
                        class="col-lg-auto text-center text-lg-start"><a
                            href="contact.html"
                            class="th-btn style7">Free
                            Consultation <span
                                class="arrow">➜</span></a></div>
                </div>

                <div class="slider-area">
                    <div class="row gy-30 justify-content-center">
                        <div class="col-xl-4 col-md-6">
                            <div class="project-card">
                                <div class="box-img">
                                    <img
                                        src="assets/img/team/team_3_3.png"
                                        alt="project image">
                                    <div class="img-content">
                                        <h4 class="box-title"
                                            style="color:white;">Saif
                                            Khan</h4>
                                        <p style="color:white;">Advisory
                                            (India
                                            &
                                            market specialist)</p>
                                    </div>
                                </div>
                                <div class="project-content">
                                    <p class="team-desc">
                                        ₹10,000 per hour. Saif brings
                                        extensive
                                        transactional experience across
                                        domestic
                                        and
                                        GCC markets.
                                    </p>
                                </div>
                                <div class="col-auto">
                                    <div class=" text-center"><a
                                            href="mailto:sales@mitaunainfra.com"
                                            class="th-btn style7">Contact
                                            Expert
                                            <span
                                                class="arrow">➜</span></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="project-card">
                                <div class="box-img">
                                    <img
                                        src="assets/img/team/team_3_1.png"
                                        alt="project image">
                                    <div class="img-content">
                                        <h4 class="box-title"
                                            style="color:white;">Pradeep
                                            Kumar</h4>
                                        <p style="color:white;"> Luxury
                                            Property
                                            Specialist</p>
                                    </div>
                                </div>
                                <div class="project-content">
                                    <p class="team-desc">
                                        ₹25,000 per hour. Pradeep has 15+
                                        years
                                        in
                                        the luxury property segment
                                        working with
                                        leading Indian developers.
                                    </p>
                                </div>
                                <div class="col-auto">
                                    <div class=" text-center"><a
                                            href="mailto:sales@mitaunainfra.com"
                                            class="th-btn style7">Contact
                                            Expert
                                            <span
                                                class="arrow">➜</span></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="project-card">
                                <div class="box-img">
                                    <img
                                        src="assets/img/team/team_3_3.png"
                                        alt="project image">
                                    <div class="img-content">
                                        <h4 class="box-title"
                                            style="color:white;">Mr.
                                            Surjeet
                                            Singh</h4>
                                        <p style="color:white;"> CEO &
                                            MD,
                                            Portfolio
                                            Management Lead</p>
                                    </div>
                                </div>
                                <div class="project-content">
                                    <p class="team-desc">
                                        ₹1,00,000 per session. Mr.
                                        Surjeet holds
                                        an
                                        MBA (Business Leadership), a
                                        PhD, and
                                        extensive experience managing
                                        portfolios
                                        in
                                        the ₹5 crore–₹100+ crore range.
                                    </p>
                                </div>
                                <div class="col-auto">
                                    <div class=" text-center"><a
                                            href="mailto:sales@mitaunainfra.com"
                                            class="th-btn style7">Contact
                                            Expert
                                            <span
                                                class="arrow">➜</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-pagination style-2 mt-5"></div>
                </div>
            </div>
        </div>

        <div class="choose-sec space overflow-hidden" id="about-sec">
            <div class="container ">
                <div
                    class="row justify-content-lg-between  rounded-4 gy-4 text-center text-lg-start justify-content-center align-items-center mb-40">
                    <div class="col-lg-7">
                        <div
                            class="title-area text-left mb-2 position-relative ">
                            <p class="sub-title text-anime-style-2"><span
                                    class="double-line"></span>How we work</p>
                            <h2 class="sec-title text-anime-style-3">How we work
                                — 5-step process</h2>
                            <p>we follow a structured 5-step process to ensure
                                clarity and success at every stage. We begin
                                with understanding your goals, liquidity needs,
                                and risk profile, followed by designing a
                                tailored investment strategy. Our team then
                                manages deal sourcing, negotiation, and due
                                diligence for seamless execution. </p>
                        </div>
                    </div>
                    <div
                        class="col-lg-auto text-center text-lg-start"><a
                            href="contact.html"
                            class="th-btn style7">Free
                            Consultation <span
                                class="arrow">➜</span></a></div>
                </div>
                <div class="row gy-4 align-items-center">
                    <div class="col-lg-7">
                        <div class="timeline">
                            <div class="timeline-step">
                                <div class="dot"></div>
                                <div class="content">
                                    <h3>Step 1: Discovery & Goal Setting </h3>
                                    <p>Free initial consultation to understand
                                        objectives, liquidity needs and risk
                                        appetite.</p>
                                </div>
                            </div>

                            <div class="timeline-step">
                                <div class="dot"></div>
                                <div class="content">
                                    <h3>Step 2: Strategy & Proposal </h3>
                                    <p>Tailored portfolio design, expected
                                        returns, and recommended asset mix.</p>
                                </div>
                            </div>

                            <div class="timeline-step">
                                <div class="dot"></div>
                                <div class="content">
                                    <h3>Step 3: Execution & Acquisition </h3>
                                    <p>Deal sourcing, negotiation, legal &
                                        technical due diligence.</p>
                                </div>
                            </div>

                            <div class="timeline-step">
                                <div class="dot"></div>
                                <div class="content">
                                    <h3>Step 4: Active Management </h3>
                                    <p>Asset performance monitoring, tenant &
                                        cost management, quarterly
                                        reporting.</p>
                                </div>
                            </div>
                            <div class="timeline-step">
                                <div class="dot"></div>
                                <div class="content">
                                    <h3>Step 5: Exit / Reallocation </h3>
                                    <p>Optimized sale or refinance, reporting
                                        and post-exit review.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="img-box8">
                            <div class="img1"><img
                                    src="assets/img/bg/about-img.jpg"
                                    alt="Image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="choose-sec space overflow-hidden" id="about-sec">
            <div class="container ">
                <div class="row gy-4 align-items-center">
                    <div class="col-lg-5">
                        <div class="img-box8">
                            <div class="imgs"><img
                                    src="assets/img/bg/who-for.jpg"
                                    alt="Image"></div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="choose-content ps-xl-5 ms-xl-5">
                            <div
                                class="title-area mb-50 position-relative ">
                                <h4 class="sec-title text-anime-style-2 mt-4">
                                    Who this is for?
                                </h4>
                                <ul class="list-for">
                                    <li><i
                                            class="fa-regular fa-circle-check "></i>HNIs
                                        and family offices seeking to
                                        professionalize property holdings.</li>
                                    <li><i
                                            class="fa-regular fa-circle-check "></i>Investors
                                        looking for cross-border
                                        exposure (India-UAE).</li>
                                    <li><i
                                            class="fa-regular fa-circle-check "></i>Developers
                                        or private investors who want
                                        advisory for luxury and
                                        institutional-grade assets.</li>
                                    <li><i
                                            class="fa-regular fa-circle-check "></i>Clients
                                        with portfolio sizes from ₹5
                                        crore to ₹100+ crore seeking hands-on
                                        management.</li>
                                </ul>

                            </div>
                            <div class="col-auto">
                                <div><a
                                        href="about.html"
                                        class="th-btn style7">Know More
                                        <span
                                            class="arrow">➜</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="th-blog-wrapper blog-details space overflow-hidden">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xxl-4 col-lg-5">
                        <aside class="sidebar-area">
                            <div class="title-area text-left pe-xxl-5">
                                <p class="sub-title text-anime-style-1"><span
                                        class="double-line"></span> FAQ</p>
                                <h2 class="sec-title text-anime-style-2">What
                                    would you like to know about Mitauna?</h2>
                                <p class="sec-text text-anime-style-3">Ancilla
                                    cogo cognomen absorbeo coerceo apto. Ago
                                    vulgaris absens decor. Valetudo urbs
                                    sollers. Ter tricesimus currus aro vilis
                                    suadeo ulterius aveho.</p>

                                <div class="col-auto">
                                    <div><a
                                            href="#"
                                            class="th-btn style7">Know More
                                            <span
                                                class="arrow">➜</span></a></div>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-xxl-7 col-lg-7">
                        <div class="th-faq-wrapper">
                            <div class="accordion-1 accordion"
                                id="faqAccordion">
                                <div class="accordion-card  wow fadeinup"
                                    data-wow-delay=".1s">
                                    <div class="accordion-header"
                                        id="collapse-item-1"><button
                                            class="accordion-button"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#collapse-1"
                                            aria-expanded="false"
                                            aria-controls="collapse-1"><span
                                                class="serial-numb">1.
                                            </span>What minimum portfolio size
                                            do you manage?</button></div>
                                    <div id="collapse-1"
                                        class="accordion-collapse collapse show"
                                        aria-labelledby="collapse-item-1"
                                        data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p class="faq-text">We typically
                                                work with portfolios starting at
                                                <strong> ₹5 crore </strong>, and
                                                structure custom
                                                plans for growth-stage investors
                                                below this threshold.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-card wow fadeinup"
                                    data-wow-delay=".2s">
                                    <div class="accordion-header"
                                        id="collapse-item-2"><button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#collapse-2"
                                            aria-expanded="false"
                                            aria-controls="collapse-2"><span
                                                class="serial-numb">2.
                                            </span>Are your consultants
                                            independent?</button></div>
                                    <div id="collapse-2"
                                        class="accordion-collapse collapse"
                                        aria-labelledby="collapse-item-2"
                                        data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p class="faq-text">We follow a
                                                fee-first, transparent model.
                                                Any third-party commissions or
                                                referral payments are disclosed
                                                before engagement.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-card wow fadeinup"
                                    data-wow-delay=".3s">
                                    <div class="accordion-header"
                                        id="collapse-item-3"><button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#collapse-3"
                                            aria-expanded="false"
                                            aria-controls="collapse-3"><span
                                                class="serial-numb">3.
                                            </span>How often will I receive
                                            performance reports?</button></div>
                                    <div id="collapse-3"
                                        class="accordion-collapse collapse"
                                        aria-labelledby="collapse-item-3"
                                        data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p class="faq-text">Standard
                                                reporting is quarterly, with
                                                monthly updates available for
                                                active mandates.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-card wow fadeinup"
                                    data-wow-delay=".4s">
                                    <div class="accordion-header"
                                        id="collapse-item-4"><button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#collapse-4"
                                            aria-expanded="false"
                                            aria-controls="collapse-4"><span
                                                class="serial-numb">4.
                                            </span>Do you handle legal/title
                                            issues in-house?</button></div>
                                    <div id="collapse-4"
                                        class="accordion-collapse collapse"
                                        aria-labelledby="collapse-item-4"
                                        data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p class="faq-text">We coordinate
                                                with vetted legal partners and
                                                provide full documentation of
                                                title and approvals as part of
                                                due diligence.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-form-area space-bottom">
            <div class="container">
                <div class="row gx-0">
                    <div class="col-xl-12">
                        <div class="contact-all-wrapper">
                            <div class="contact-form-wrap">
                                <form
                                    action="https://html.themehour.net/piller/demo/mail.php"
                                    method="POST"
                                    class="contact-form ajax-contact">
                                    <h3 class="form-title text-anime-style-2">Do
                                        you have questions? Contact Us</h3>
                                    <div class="row">
                                        <div class="form-group col-md-6"><input
                                                type="text" class="form-control"
                                                name="name" id="name"
                                                placeholder="Name *"></div>
                                        <div class="form-group col-md-6"><input
                                                type="tel" class="form-control"
                                                name="number" id="number"
                                                placeholder="Phone *"></div>
                                        <div class="form-group col-md-12"><input
                                                type="email"
                                                class="form-control"
                                                name="email" id="email"
                                                placeholder="Email Address *"></div>
                                        <div
                                            class="form-group col-md-12"><select
                                                name="subject" id="subject"
                                                class="orderby">
                                                <option value disabled selected
                                                    hidden>Select
                                                    Subject</option>
                                                <option
                                                    value="Apartment">Apartment</option>
                                                <option
                                                    value="House">House</option>
                                                <option
                                                    value="Villa">Villa</option>
                                                <option
                                                    value="Land">Land</option>
                                            </select></div>
                                        <div class="form-group col-12"><textarea
                                                name="Your Messsage*"
                                                id="message" cols="30" rows="3"
                                                class="form-control"
                                                placeholder="Your Message *"></textarea></div>
                                        <div class="col-auto mt-4">
                                            <div>
                                                <button type="submit"
                                                    class="th-btn style7">
                                                    Submit
                                                    <span class="arrow">➜</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="form-messages mb-0 mt-3"></p>
                                </form>
                            </div>
                            <div class="contact-form-thumb overflow-hidden"><img
                                    src="assets/img/bg/about-img.jpg"
                                    alt="img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer
            class="footer-wrapper footer-default footer-layout3 ">
            <div class="widget-area">
                <div class="container">
                    <div class="footer-all-widget-wrapper">
                        <div class="footer-all-widget-item">
                            <div class="widget footer-widget">
                                <div class="th-widget-about">
                                    <div class="about-logo">
                                        <a href="index.html">
                                            <img
                                                src="assets/img/about/logo.png"
                                                alt="mitauna">
                                        </a>
                                    </div>
                                    <p
                                        class="about-text">Mitauna
                                        is
                                        a
                                        luxury to
                                        the resilience,
                                        adaptability,
                                        Spacious
                                        modern villa living room
                                        with
                                        centrally
                                        placed swimming pool
                                        blending
                                        indooroutdoor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-all-widget-item">
                            <div class="footer-right-wrap">
                                <div class="footer-item-wrap">
                                    <div class="footer-item">
                                        <div
                                            class="widget widget_nav_menu footer-widget">
                                            <h3
                                                class="widget_title">Quick
                                                Links</h3>
                                            <div
                                                class="menu-all-pages-container">
                                                <ul
                                                    class="menu">
                                                    <li><a
                                                            href="about.html">About
                                                        </a></li>
                                                    <li><a
                                                            href="portfolio.html">Portfolio</a></li>
                                                    <li><a
                                                            href="location.html">Location

                                                        </a></li>
                                                    <li><a
                                                            href="blog.html">Blog</a></li>
                                                    <li><a
                                                            href="contact.html">Contact
                                                            Us

                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-item">
                                        <div
                                            class="widget widget_nav_menu footer-widget">
                                            <h3
                                                class="widget_title">Projects</h3>
                                            <div
                                                class="menu-all-pages-container">
                                                <ul
                                                    class="menu">
                                                    <li><a
                                                            href="all-projects.html">All
                                                            Projects
                                                        </a></li>
                                                    <li><a
                                                            href="ready-to-move.html">Ready
                                                            To
                                                            Move</a></li>
                                                    <li><a
                                                            href="under-construction.html">Under
                                                            Construction
                                                            Projects
                                                        </a></li>
                                                    <li><a
                                                            href="new-launch.html">New
                                                            Launches
                                                            Projects
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-item">
                                        <div
                                            class="widget newsletter-widget footer-widget">
                                            <h3
                                                class="widget_title">Newsletter</h3>
                                            <p
                                                class="footer-text">Sign
                                                up to
                                                receive the
                                                latest
                                                articles</p>
                                            <form
                                                class="newsletter-form"><input
                                                    class="form-control"
                                                    type="email"
                                                    placeholder="Enter Email"
                                                    required>
                                                <button
                                                    type="submit"
                                                    class="th-btn bg-theme radius w-100 mb-3">Subscribe
                                                    Now</button>
                                                <div
                                                    class="form-group"><input
                                                        id="reviewcheck"
                                                        name="reviewcheck"
                                                        type="checkbox">
                                                    <label
                                                        for="reviewcheck">I
                                                        have
                                                        read and
                                                        agree
                                                        to the
                                                        terms &
                                                        conditions<span
                                                            class="checkmark"></span></label></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div
                        class="row gy-3 justify-content-lg-between justify-content-center align-items-center">
                        <div class="col-lg-7">
                            <p class="copyright-text">Copyright
                                <i class="fal fa-copyright"></i>
                                2025 <a
                                    href="index.html">Developed By
                                    Aajneeti Connect Ltd</a>.

                            </p>
                        </div>
                        <div class="col-auto">
                            <div
                                class="footer-default-copy-right">
                                <p>Social
                                    Media:</p>
                                <div class="th-social"><a
                                        href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a
                                        href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a>
                                    <a
                                        href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a>
                                    <a
                                        href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-top"><svg class="progress-circle svg-content"
                width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                    style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
            </svg></div>
        <!-- WhatsApp Chatbot -->
        <div class="whatsapp-chatbot">
            <a
                href="https://wa.me/918888888888?text=Hi%20I%20need%20help"
                target="_blank"
                class="whatsapp-btn">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
                    alt="WhatsApp">
            </a>
        </div>
        <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/360.min.js"></script>
        <script src="assets/js/panolens.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>