<!doctype html>
<html class="no-js" lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mitauna Infra Pvt. Ltd.
        </title>
        <meta name="author" content="Mitauna">
        <meta name="description"
            content="Professional real-estate portfolio management, investment advisory and legal-first due diligence for HNIs, family offices and institutional investors — India & . Book a free consultation.">
        <meta name="keywords"
            content="real estate portfolio management, property portfolio advisory, luxury property management India, India  real estate advisory, investment portfolio real estate.">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="viewport"
            content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="57x57"
            href="assets/img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60"
            href="assets/img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72"
            href="assets/img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76"
            href="assets/img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114"
            href="assets/img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120"
            href="assets/img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144"
            href="assets/img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152"
            href="assets/img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180"
            href="assets/img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"
            href="assets/img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="assets/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96"
            href="assets/img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="assets/img/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage"
            content="assets/img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body class>
        <div class="preloader">
            <div id="preloader" class="preloader-inner">
                <div class="txt-loading">
                    <span data-text-preloader="M" class="letters-loading">M
                    </span>
                    <span data-text-preloader="I" class="letters-loading">I
                    </span>
                    <span data-text-preloader="T" class="letters-loading">T
                    </span>
                    <span data-text-preloader="A" class="letters-loading">A
                    </span>
                    <span data-text-preloader="U" class="letters-loading">U
                    </span>
                    <span data-text-preloader="N"
                        class="letters-loading">N</span>
                    <span data-text-preloader="A"
                        class="letters-loading">A</span>
                </div>
            </div>
        </div>

        <div class="popup-search-box d-none d-lg-block"><button
                class="searchClose"><i class="fal fa-times"></i></button>
            <form action="#"><input type="text"
                    placeholder="What are you looking for?"> <button
                    type="submit"><i class="fal fa-search"></i></button></form>
        </div>

        <div class="th-menu-wrapper">
            <div class="th-menu-area text-center"><button
                    class="th-menu-toggle"><i class="fal fa-times"></i></button>
                <div class="mobile-logo"><a href="index.html"><img
                            src="assets/img/about/logo.png"
                            alt="Mitauna-html"></a>
                </div>
                <div class="th-mobile-menu">
                    <ul>
                        <li><a href="#about">About</a>

                        </li>

                        <li><a href="#highlights">Highlights
                            </a></li>
                        <li><a href="#amenities">Amenities
                            </a></li>
                        <li><a href="#features">Features
                            </a></li>
                        <li><a href="#gallery">Gallery
                            </a></li>
                        <li><a href="#location">Location
                            </a></li>
                        <li><a href="#plan">Plan & Pricing
                            </a></li>
                        <li><a href="#">Contact
                                Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <header class="th-header header-default header-layout4">
            <div class="sticky-wrapper">
                <div class="container th-container4">
                    <div class="menu-area">
                        <div
                            class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo"><a
                                        href="index.html"><img
                                            src="assets/img/about/logo.png"
                                            alt="mitauna"></a></div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul>
                                        <li><a href="#about">About</a>

                                        </li>

                                        <li><a href="#highlights">Highlights
                                            </a></li>
                                        <li><a href="#amenities">Amenities
                                            </a></li>
                                        <li><a href="#features">Features
                                            </a></li>
                                        <li><a href="#gallery">Gallery
                                            </a></li>
                                        <li><a href="#location">Location
                                            </a></li>
                                        <li><a href="#plan">Plan & Pricing
                                            </a></li>
                                        <li><a href="#">Contact
                                                Us</a></li>
                                    </ul>
                                </nav><button type="button"
                                    class="th-menu-toggle d-block d-lg-none"><i
                                        class="far fa-bars"></i></button>
                            </div>
                            <div
                                class="col-lg-auto text-center text-lg-start d-none d-lg-block "><a
                                    href="contact.html"
                                    class="custom-consult-btn">
                                    Free Consultation
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Contact Form Modal -->
        <div class="modal fade mt-4" id="contactModal" tabindex="-1"
            aria-labelledby="contactModalLabel" aria-hidden="true">
            <div
                class="modal-dialog modal-dialog-centered modal-lg"><!-- modal-lg for wider popup -->
                <div class="modal-content rounded-3 border-0 shadow">

                    <!-- Close Button -->
                    <button type="button"
                        class="btn-close custom-close ms-auto m-2 "
                        data-bs-dismiss="modal" aria-label="Close"></button>

                    <!-- Modal Body -->
                    <div class="modal-body p-0 ">
                        <div class="d-flex ">

                            <!-- Left Image -->
                            <div class="popup-img d-none d-sm-block mb-4">
                                <img
                                    src="assets/img/property-values/property-values-3-3.jpg"
                                    alt="form"
                                    class="shadow  "
                                    style="object-fit:cover;" />
                            </div>

                            <!-- Right Form -->
                            <div class="right-form flex-grow-1">
                                <p> Please fill the given form</p>
                                <form class="small-form">
                                    <div class="row g-3">

                                        <!-- Name -->
                                        <div class="col-md-12">
                                            <div class="form-floating">
                                                <input type="text"
                                                    class="form-control bg-transparent border-1"
                                                    id="name"
                                                    placeholder="Your Name">
                                                <label for="name">Your
                                                    Name</label>
                                            </div>
                                        </div>

                                        <!-- Email -->
                                        <div class="col-md-12">
                                            <div class="form-floating">
                                                <input type="email"
                                                    class="form-control bg-transparent border-1"
                                                    id="email"
                                                    placeholder="Your Email">
                                                <label for="email">Your
                                                    Email</label>
                                            </div>
                                        </div>

                                        <!-- Phone -->
                                        <div class="col-md-12">
                                            <div class="form-floating">
                                                <input type="number"
                                                    class="form-control bg-transparent border-1"
                                                    id="phone"
                                                    placeholder="Your Phone Number">
                                                <label for="phone">Your Phone
                                                    Number</label>
                                            </div>
                                        </div>

                                        <!-- Select Expert -->
                                        <div class="col-md-12">
                                            <div class="form-floating">
                                                <select
                                                    class="form-select bg-transparent border-1"
                                                    id="expert">
                                                    <option selected
                                                        hidden>Select
                                                        Expert</option>
                                                    <option
                                                        value="real-estate">Real
                                                        Estate Expert</option>
                                                    <option
                                                        value="investment">Investment
                                                        Advisor</option>
                                                    <option
                                                        value="property">Property
                                                        Consultant</option>
                                                    <option
                                                        value="financial">Financial
                                                        Expert</option>
                                                </select>

                                            </div>
                                        </div>

                                        <!-- Checkbox Declaration -->
                                        <div class="col-12">
                                            <div class="form-check mt-2">
                                                <input class="form-check-input"
                                                    type="checkbox" value
                                                    id="declaration">
                                                <label
                                                    class="form-check-label text-dark"
                                                    for="declaration">
                                                    I agree that the information
                                                    provided is correct and give
                                                    consent to contact me.
                                                </label>
                                            </div>
                                        </div>

                                        <!-- Submit -->
                                        <div class="col-12">
                                            <button
                                                class="btn submit-form-btn w-100 py-3"
                                                type="submit">
                                                Book Now
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="property-details space-bottom ">
            <div class="container">
                <div class="row gy-40 gx-50">
                    <div class="col-xxl-9 col-lg-8">
                        <div class="row gy-30">
                            <div class="slider-area property-slider1">
                                <div
                                    class="swiper th-slider panoramaSlide2 mb-4"
                                    id="panoramaSlide2"
                                    data-slider-options='{"autoplay":false,"effect":"fade","loop":true, "simulateTouch": false,"thumbs":{"swiper":".property-thumb-slider"},"autoplayDisableOnInteraction":"true"}'>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div
                                                class="property-slider-img propery-single-slide"
                                                id="panorama1"><img
                                                    src="assets/img/explore-cites/explore-cites-bg-1.jpg"
                                                    alt="img"></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div
                                                class="property-slider-img propery-single-slide"
                                                id="panorama2"><img
                                                    src="assets/img/explore-cites/explore-cites-bg-2.jpg"
                                                    alt="img"></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div
                                                class="property-slider-img propery-single-slide"
                                                id="panorama3"><img
                                                    src="assets/img/explore-cites/explore-cites-bg-3.jpg"
                                                    alt="img"></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div
                                                class="property-slider-img propery-single-slide"
                                                id="panorama4"><img
                                                    src="assets/img/explore-cites/explore-cites-bg-4.jpg"
                                                    alt="img"></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div
                                                class="property-slider-img propery-single-slide"
                                                id="panorama5"><img
                                                    src="assets/img/explore-cites/explore-cites-bg-5.jpg"
                                                    alt="img"></div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="swiper th-slider property-thumb-slider slider-tab"
                                    data-slider-options='{"effect":"slide","loop":true, "simulateTouch": true,"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"}},"autoplayDisableOnInteraction":"true"}'>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide" data-bg-src>
                                            <div
                                                class="tab-btn property-slider-img"><img
                                                    src="assets/img/explore-cites/explore-cites-bg-1.jpg"
                                                    alt="img"></div>
                                        </div>
                                        <div class="swiper-slide" data-bg-src>
                                            <div
                                                class="tab-btn property-slider-img"><img
                                                    src="assets/img/explore-cites/explore-cites-bg-2.jpg"
                                                    alt="img"></div>
                                        </div>
                                        <div class="swiper-slide" data-bg-src>
                                            <div
                                                class="tab-btn property-slider-img"><img
                                                    src="assets/img/explore-cites/explore-cites-bg-3.jpg"
                                                    alt="img"></div>
                                        </div>
                                        <div class="swiper-slide" data-bg-src>
                                            <div
                                                class="tab-btn property-slider-img"><img
                                                    src="assets/img/explore-cites/explore-cites-bg-4.jpg"
                                                    alt="img"></div>
                                        </div>
                                        <div class="swiper-slide" data-bg-src>
                                            <div
                                                class="tab-btn property-slider-img"><img
                                                    src="assets/img/explore-cites/explore-cites-bg-5.jpg"
                                                    alt="img"></div>
                                        </div>
                                    </div>
                                </div><button data-slider-prev="#panoramaSlide2"
                                    class="slider-arrow slider-prev"><i
                                        class="far fa-arrow-left"></i></button>
                                <button data-slider-next="#panoramaSlide2"
                                    class="slider-arrow slider-next"><i
                                        class="far fa-arrow-right"></i></button>
                            </div>
                            <div class="property-page-single">
                                <div class="page-content">
                                    <div
                                        class="property-meta-wrap mb-55 fadeinup wow"
                                        id="about">
                                        <div class="property-meta"><a
                                                class="property-tag"
                                                href="blog.html">Residential</a>
                                            <a
                                                href="blog.html"><i
                                                    class="fa-solid fa-calendar-days"></i>
                                                05 Jun, 2024</a></div>

                                    </div>
                                    <div class="page-title-wrap fadeinup wow">
                                        <h2 class="page-title mb-2">About This
                                            Property</h2>
                                        <h4 class="page-title"><i
                                                class="fa-solid fa-indian-rupee-sign"></i>
                                            3.5 Cr* Onwards
                                        </h4>
                                    </div>
                                    <div class="page-features fadeinup wow">
                                        <div class="box-text">
                                            <div class="icon"><img
                                                    src="assets/img/icon/popular-location.svg"
                                                    alt="icon"></div>39581
                                            Mitauna
                                            Estates, Noida
                                        </div>
                                        <ul class="property-featured">
                                            <li>
                                                Rera
                                                No.<br>
                                                UPEAPRJG50475
                                            </li>
                                            <li>
                                                <i
                                                    class="fa-solid fa-building"></i>
                                                Ready
                                                To Move
                                            </li>

                                            <li>
                                                <div class="icon"><img
                                                        src="assets/img/icon/sqft.svg"
                                                        alt="icon"></div>1500
                                                sqft
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="mb-30 fadeinup wow">This
                                        meticulously remodeled
                                        "Savant Smart Home" is a true gem.
                                        Featuring four bedrooms and three
                                        bathrooms, including a master with a
                                        jacuzzi tub, walk-in shower, and steam
                                        room, it combines style with
                                        cutting-edge technology. The open living
                                        and dining areas lead to a chef's
                                        kitchen equipped with Thermador
                                        appliances, including a gas range/oven.
                                        A custom bar with sleek cabinetry, a
                                        dual Kegerator nitro brew system, and a
                                        128-bottle, 3-zone wine fridge add to
                                        the home's allure. High-end lighting and
                                        automation bring sophistication and
                                        comfort throughout. Outdoors, enjoy a
                                        heated saltwater pool with spa, a cabana
                                        bath, and an outdoor kitchen/bar
                                        pergola. The fully-fenced front yard
                                        also features a putting green.</p>
                                    <p class="mb-40 fadeinup wow">Ut enim ad
                                        minima veniam, quis nostrum
                                        exercitationem ullam corporis suscipit
                                        laboriosam, nisi ut aliquid ex ea
                                        commodi consequatur? Quis autem vel eum
                                        iure reprehenderit qui in ea voluptate
                                        velit esse quam nihil molestiae
                                        consequatur, vel illum qui dolorem eum
                                        fugiat quo voluptas nulla
                                        pariatur</p>
                                    <div class="d-flex justify-content-start">
                                        <div class="sec-btn">
                                            <a href="#contactModal"
                                                class="th-btn style7"
                                                data-bs-toggle="modal"
                                                data-bs-target="#contactModal">
                                                Download Brochure <span
                                                    class="arrow">➜</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div
                                        class=" mb-25 fadeinup wow"
                                        id="highlights">
                                        <h2 class="page-title mb-2">Property
                                            Hightlights</h2>

                                    </div>
                                    <ul class="list-for mb-4">
                                        <li><i
                                                class="fa-regular fa-circle-check "></i>HNIs
                                            and family offices seeking to
                                            professionalize property
                                            holdings.</li>
                                        <li><i
                                                class="fa-regular fa-circle-check "></i>Investors
                                            looking for cross-border
                                            exposure (India-UAE).</li>
                                        <li><i
                                                class="fa-regular fa-circle-check "></i>Developers
                                            or private investors who want
                                            advisory for luxury and
                                            institutional-grade assets.</li>
                                        <li><i
                                                class="fa-regular fa-circle-check "></i>Clients
                                            with portfolio sizes from ₹5
                                            crore to ₹100+ crore seeking
                                            hands-on
                                            management.</li>
                                    </ul>

                                    <div
                                        class="hightlighes-title-wrap mb-25 fadeinup wow"
                                        id="amenities">
                                        <h2 class="page-title mb-2">
                                            Amenities</h2>

                                    </div>
                                    <ul class="property-grid-list fadeinup wow">

                                        <li>
                                            <div
                                                class="property-grid-list-icon"><img
                                                    src="assets/img/icon/property-single-icon1-2.svg"
                                                    alt="img"></div>
                                            <div
                                                class="property-grid-list-details">
                                                <h4
                                                    class="property-grid-list-title">Type</h4>
                                                <p
                                                    class="property-grid-list-text">Residencial</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="property-grid-list-icon"><img
                                                    src="assets/img/icon/property-single-icon1-3.svg"
                                                    alt="img"></div>
                                            <div
                                                class="property-grid-list-details">
                                                <h4
                                                    class="property-grid-list-title">Room</h4>
                                                <p
                                                    class="property-grid-list-text">6</p>
                                            </div>
                                        </li>

                                        <li>
                                            <div
                                                class="property-grid-list-icon"><img
                                                    src="assets/img/icon/property-single-icon1-7.svg"
                                                    alt="img"></div>
                                            <div
                                                class="property-grid-list-details">
                                                <h4
                                                    class="property-grid-list-title">Purpose</h4>
                                                <p
                                                    class="property-grid-list-text">For
                                                    Rent</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="property-grid-list-icon"><img
                                                    src="assets/img/icon/property-single-icon1-8.svg"
                                                    alt="img"></div>
                                            <div
                                                class="property-grid-list-details">
                                                <h4
                                                    class="property-grid-list-title">Sqft</h4>
                                                <p
                                                    class="property-grid-list-text">4000</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="property-grid-list-icon"><img
                                                    src="assets/img/icon/property-single-icon1-9.svg"
                                                    alt="img"></div>
                                            <div
                                                class="property-grid-list-details">
                                                <h4
                                                    class="property-grid-list-title">Parking</h4>
                                                <p
                                                    class="property-grid-list-text">Yes</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="property-grid-list-icon"><img
                                                    src="assets/img/icon/property-single-icon1-10.svg"
                                                    alt="img"></div>
                                            <div
                                                class="property-grid-list-details">
                                                <h4
                                                    class="property-grid-list-title">Elevator</h4>
                                                <p
                                                    class="property-grid-list-text">Yes</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div
                                                class="property-grid-list-icon"><img
                                                    src="assets/img/icon/property-single-icon1-11.svg"
                                                    alt="img"></div>
                                            <div
                                                class="property-grid-list-details">
                                                <h4
                                                    class="property-grid-list-title">Wifi</h4>
                                                <p
                                                    class="property-grid-list-text">Yes</p>
                                            </div>
                                        </li>

                                    </ul>
                                    <h3
                                        class="page-title mt-50 mb-30 fadeinup wow"
                                        id="gallery">From
                                        Amazing Gallery</h3>
                                    <div class="row gy-4 fadeinup wow">
                                        <div class="col-xl-7">
                                            <div class="property-gallery-card">
                                                <div
                                                    class="property-gallery-card-img"><img
                                                        class="w-100"
                                                        src="assets/img/bg/about-img.jpg"
                                                        alt="img"></div><a
                                                    class="icon-btn popup-image"
                                                    href="assets/img/bg/about-img.jpg"><i
                                                        class="fa-solid fa-eye"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-xl-5">
                                            <div class="property-gallery-card">
                                                <div
                                                    class="property-gallery-card-img"><img
                                                        class="w-100"
                                                        src="assets/img/bg/banner2.jpg"
                                                        alt="img"></div><a
                                                    class="icon-btn popup-image"
                                                    href="assets/img/bg/banner2.jpg"><i
                                                        class="fa-solid fa-eye"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-xl-5">
                                            <div class="property-gallery-card">
                                                <div
                                                    class="property-gallery-card-img"><img
                                                        class="w-100"
                                                        src="assets/img/bg/breadcrumb2.jpg"
                                                        alt="img"></div><a
                                                    class="icon-btn popup-image"
                                                    href="assets/img/bg/breadcrumb2.jpg"><i
                                                        class="fa-solid fa-eye"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-xl-7">
                                            <div class="property-gallery-card">
                                                <div
                                                    class="property-gallery-card-img"><img
                                                        class="w-100"
                                                        src="assets/img/bg/breadcrumb3.jpg"
                                                        alt="img"></div><a
                                                    class="icon-btn popup-image"
                                                    href="assets/img/bg/breadcrumb3.jpg"><i
                                                        class="fa-solid fa-eye"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="mb-25 mt-15 fadeinup wow"
                                        id="features">
                                        <h2 class="page-title mb-2">Property
                                            Features</h2>

                                    </div>
                                    <ul class="list-for mb-4">
                                        <li><i
                                                class="fa-regular fa-circle-check "></i>HNIs
                                            and family offices seeking to
                                            professionalize property
                                            holdings.</li>
                                        <li><i
                                                class="fa-regular fa-circle-check "></i>Investors
                                            looking for cross-border
                                            exposure (India-UAE).</li>
                                        <li><i
                                                class="fa-regular fa-circle-check "></i>Developers
                                            or private investors who want
                                            advisory for luxury and
                                            institutional-grade assets.</li>
                                        <li><i
                                                class="fa-regular fa-circle-check "></i>Clients
                                            with portfolio sizes from ₹5
                                            crore to ₹100+ crore seeking
                                            hands-on
                                            management.</li>
                                    </ul>
                                    <div
                                        class="row gy-30 align-items-center justify-content-center justify-content-between fadeinup wow mb-40 mt-40">
                                        <div class="col-lg-auto" id="plan">
                                            <h3 class="page-title mb-0">Floor
                                                Plan & Pricing</h3>
                                        </div>
                                        <div class="col-lg-auto">
                                            <ul
                                                class="nav nav-tabs property-tab mb-0"
                                                role="tablist">
                                                <li class="nav-item"
                                                    role="presentation"><button
                                                        class="nav-link active"
                                                        id="floor-tab1"
                                                        data-bs-toggle="tab"
                                                        data-bs-target="#floor-tab1-pane"
                                                        type="button" role="tab"
                                                        aria-controls="floor-tab1-pane"
                                                        aria-selected="true">2
                                                        BHK
                                                    </button></li>
                                                <li class="nav-item"
                                                    role="presentation"><button
                                                        class="nav-link"
                                                        id="floor-tab2"
                                                        data-bs-toggle="tab"
                                                        data-bs-target="#floor-tab2-pane"
                                                        type="button" role="tab"
                                                        aria-controls="floor-tab2-pane"
                                                        aria-selected="false">3
                                                        BHK
                                                    </button></li>
                                                <li class="nav-item"
                                                    role="presentation"><button
                                                        class="nav-link"
                                                        id="floor-tab3"
                                                        data-bs-toggle="tab"
                                                        data-bs-target="#floor-tab3-pane"
                                                        type="button" role="tab"
                                                        aria-controls="floor-tab3-pane"
                                                        aria-selected="false">4
                                                        BHK
                                                    </button></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active"
                                            id="floor-tab1-pane" role="tabpanel"
                                            aria-labelledby="floor-tab1"
                                            tabindex="0">
                                            <div
                                                class="property-grid-plan fadeinup wow">
                                                <div
                                                    class="property-grid-thumb"><img
                                                        src="assets/img/service/service_details-gallery-2.jpg"
                                                        alt="img"></div>
                                                <div
                                                    class="property-grid-details">

                                                    <h4
                                                        class="property-grid-title">2
                                                        BHK Floor Plan</h4>

                                                    <div class="floor-meta">
                                                        <div class="meta-item">
                                                            <span
                                                                class="meta-label">Starting
                                                                Price:</span>
                                                            <span
                                                                class="meta-value">₹
                                                                45,00,000</span>
                                                        </div>

                                                        <div class="meta-item">
                                                            <span
                                                                class="meta-label">Size:</span>
                                                            <span
                                                                class="meta-value">1200
                                                                sq.ft</span>
                                                        </div>
                                                    </div>
                                                    <p
                                                        class="property-grid-text">
                                                        Spacious 2 BHK apartment
                                                        designed with modern
                                                        layouts, excellent
                                                        ventilation,
                                                        and premium quality
                                                        interiors. Ideal for
                                                        families looking for
                                                        comfort and style.
                                                    </p>
                                                    <div
                                                        class="d-flex justify-content-start">
                                                        <div class="sec-btn">
                                                            <a
                                                                href="#contactModal"
                                                                class="th-btn style7"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#contactModal">
                                                                Download
                                                                Brochure <span
                                                                    class="arrow">➜</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade fadeinup wow"
                                            id="floor-tab2-pane" role="tabpanel"
                                            aria-labelledby="floor-tab2"
                                            tabindex="0">
                                            <div class="property-grid-plan">
                                                <div
                                                    class="property-grid-thumb"><img
                                                        src="assets/img/service/service_details-gallery-2.jpg"
                                                        alt="img"></div>
                                                <div
                                                    class="property-grid-details">

                                                    <h4
                                                        class="property-grid-title">3
                                                        BHK Floor Plan</h4>

                                                    <div class="floor-meta">
                                                        <div class="meta-item">
                                                            <span
                                                                class="meta-label">Starting
                                                                Price:</span>
                                                            <span
                                                                class="meta-value">₹
                                                                45,00,000</span>
                                                        </div>

                                                        <div class="meta-item">
                                                            <span
                                                                class="meta-label">Size:</span>
                                                            <span
                                                                class="meta-value">1200
                                                                sq.ft</span>
                                                        </div>
                                                    </div>
                                                    <p
                                                        class="property-grid-text">
                                                        Spacious 3 BHK apartment
                                                        designed with modern
                                                        layouts, excellent
                                                        ventilation,
                                                        and premium quality
                                                        interiors. Ideal for
                                                        families looking for
                                                        comfort and style.
                                                    </p>
                                                    <div
                                                        class="d-flex justify-content-start">
                                                        <div class="sec-btn">
                                                            <a
                                                                href="#contactModal"
                                                                class="th-btn style7"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#contactModal">
                                                                Download
                                                                Brochure <span
                                                                    class="arrow">➜</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade"
                                            id="floor-tab3-pane" role="tabpanel"
                                            aria-labelledby="floor-tab3"
                                            tabindex="0">
                                            <div class="property-grid-plan">
                                                <div
                                                    class="property-grid-thumb"><img
                                                        src="assets/img/service/service_details-gallery-2.jpg"
                                                        alt="img"></div>
                                                <div
                                                    class="property-grid-details">

                                                    <h4
                                                        class="property-grid-title">4
                                                        BHK Floor Plan</h4>

                                                    <div class="floor-meta">
                                                        <div class="meta-item">
                                                            <span
                                                                class="meta-label">Starting
                                                                Price:</span>
                                                            <span
                                                                class="meta-value">₹
                                                                45,00,000</span>
                                                        </div>

                                                        <div class="meta-item">
                                                            <span
                                                                class="meta-label">Size:</span>
                                                            <span
                                                                class="meta-value">1200
                                                                sq.ft</span>
                                                        </div>
                                                    </div>
                                                    <p
                                                        class="property-grid-text">
                                                        Spacious 4 BHK apartment
                                                        designed with modern
                                                        layouts, excellent
                                                        ventilation,
                                                        and premium quality
                                                        interiors. Ideal for
                                                        families looking for
                                                        comfort and style.
                                                    </p>
                                                    <div
                                                        class="d-flex justify-content-start">
                                                        <div class="sec-btn">
                                                            <a
                                                                href="#contactModal"
                                                                class="th-btn style7"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#contactModal">
                                                                Download
                                                                Brochure <span
                                                                    class="arrow">➜</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h3
                                        class="page-title mt-50 mb-30 fadeinup wow">Location
                                        Advantages</h3>
                                    <ul class="list-for mb-4">
                                        <li><i
                                                class="fa-regular fa-circle-check "></i>HNIs
                                            and family offices seeking to
                                            professionalize property
                                            holdings.</li>
                                        <li><i
                                                class="fa-regular fa-circle-check "></i>Investors
                                            looking for cross-border
                                            exposure (India-UAE).</li>
                                        <li><i
                                                class="fa-regular fa-circle-check "></i>Developers
                                            or private investors who want
                                            advisory for luxury and
                                            institutional-grade assets.</li>
                                        <li><i
                                                class="fa-regular fa-circle-check "></i>Clients
                                            with portfolio sizes from ₹5
                                            crore to ₹100+ crore seeking
                                            hands-on
                                            management.</li>
                                    </ul>

                                    <div class="location-map fadeinup wow"
                                        id="location">
                                        <div class="contact-map">
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.6106851093264!2d77.12836197476014!3d28.70129027562722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x65ada3ccce6a51d3%3A0x104cc1ae8444fc77!2sMitauna%20Edutech!5e0!3m2!1sen!2sin!4v1763023980614!5m2!1sen!2sin"
                                                width="600" height="450"
                                                style="border:0;"
                                                allowfullscreen
                                                loading="lazy"></iframe>
                                        </div>
                                        <div class="location-map-address">
                                            <div class="thumb"><img
                                                    src="assets/img/blog/featured-listing-sidebar-1-1.jpg"
                                                    alt="img"></div>
                                            <div class="media-body">
                                                <h4 class="title">Address:</h4>
                                                <p class="text">316 & 317, 3rd
                                                    Floor, Vats
                                                    Market,
                                                    Pitampura
                                                    Delhi -
                                                    110034
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-7 col-lg-4">
                        <div class="contact-sidebar">
                            <div class="contact-box">
                                <h3 class="contact-title">Please fill the given
                                    form</h3>

                                <form class="contact-form">

                                    <div class="form-group">
                                        <label>Your Name <span
                                                style="color:red">*</span></label>
                                        <input type="text" class="contact-input"
                                            placeholder="Enter your name"
                                            required>
                                    </div>

                                    <div class="form-group">
                                        <label>Your Email <span
                                                style="color:red">*</span></label>
                                        <input type="email"
                                            class="contact-input"
                                            placeholder="Enter your email"
                                            required>
                                    </div>

                                    <div class="form-group">
                                        <label>Phone Number <span
                                                style="color:red">*</span></label>
                                        <input type="text" class="contact-input"
                                            placeholder="Enter your phone number"
                                            required>
                                    </div>
                                    <label class="custom-checkbox ">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        <p class="form-terms pl-2 mt-4">
                                            By submitting this form, you agree
                                            to our <a href="#">Terms &
                                                Conditions</a> and <a
                                                href="#">Privacy Policy</a>.
                                        </p>
                                    </label>
                                    <button type="submit"
                                        class="contact-btn">Send
                                        Message</button>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="real-footer">
            <div class="footer-bottom">
                <p><strong>Disclaimer:</strong> All property details are for
                    reference only. Please verify independently before making
                    any decisions.</p>
                <p>© 2025 developed by Aajneeti Connect Ltd. All Rights
                    Reserved.</p>
            </div>
        </footer>

        <div class="scroll-top"><svg class="progress-circle svg-content"
                width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                    style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
            </svg></div>
        <!-- WhatsApp Chatbot -->
        <div class="whatsapp-chatbot">
            <a
                href="https://wa.me/918888888888?text=Hi%20I%20need%20help"
                target="_blank"
                class="whatsapp-btn">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
                    alt="WhatsApp">
            </a>
        </div>
        <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/360.min.js"></script>
        <script src="assets/js/panolens.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
                window.addEventListener('load', function () {
                setTimeout(function(){
                var myModal = new bootstrap.Modal(document.getElementById('contactModal'));
                myModal.show();
                 }, 5000); 
                 });
       </script>
    </body>

</html>