<!doctype html>
<html class="no-js" lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mitauna Infra Pvt. Ltd.
        </title>
        <meta name="author" content="Mitauna">
        <meta name="description"
            content="Professional real-estate portfolio management, investment advisory and legal-first due diligence for HNIs, family offices and institutional investors — India & . Book a free consultation.">
        <meta name="keywords"
            content="real estate portfolio management, property portfolio advisory, luxury property management India, India  real estate advisory, investment portfolio real estate.">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="viewport"
            content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="57x57"
            href="assets/img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60"
            href="assets/img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72"
            href="assets/img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76"
            href="assets/img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114"
            href="assets/img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120"
            href="assets/img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144"
            href="assets/img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152"
            href="assets/img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180"
            href="assets/img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"
            href="assets/img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="assets/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96"
            href="assets/img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="assets/img/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage"
            content="assets/img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body class>
        <div class="preloader">
            <div id="preloader" class="preloader-inner">
                <div class="txt-loading">
                    <span data-text-preloader="M" class="letters-loading">M
                    </span>
                    <span data-text-preloader="I" class="letters-loading">I
                    </span>
                    <span data-text-preloader="T" class="letters-loading">T
                    </span>
                    <span data-text-preloader="A" class="letters-loading">A
                    </span>
                    <span data-text-preloader="U" class="letters-loading">U
                    </span>
                    <span data-text-preloader="N"
                        class="letters-loading">N</span>
                    <span data-text-preloader="A"
                        class="letters-loading">A</span>
                </div>
            </div>
        </div>

        <div class="popup-search-box d-none d-lg-block"><button
                class="searchClose"><i class="fal fa-times"></i></button>
            <form action="#"><input type="text"
                    placeholder="What are you looking for?"> <button
                    type="submit"><i class="fal fa-search"></i></button></form>
        </div>

        <div class="th-menu-wrapper">
            <div class="th-menu-area text-center"><button
                    class="th-menu-toggle"><i class="fal fa-times"></i></button>
                <div class="mobile-logo"><a href="index.html"><img
                            src="assets/img/about/logo.png"
                            alt="Mitauna-html"></a>
                </div>
                <div class="th-mobile-menu">
                    <ul>
                        <li><a href="index.html">Home</a>

                        </li>

                        <li><a href="about.html">About
                                Us</a></li>
                        <li><a href="portfolio.html">Portfolio
                            </a></li>
                        <li class="menu-item-has-children"><a
                                href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a
                                        href="all-projects.html">All
                                        Projects</a></li>
                                <li><a
                                        href="ready-to-move.html">Ready
                                        To
                                        Move
                                    </a></li>
                                <li><a
                                        href="under-construction.html">Under
                                        Construction
                                    </a></li>
                                <li><a
                                        href="new-launch.html">New
                                        Launch
                                    </a></li>
                            </ul>
                        </li>
                        <li><a href="location.html">Location
                            </a></li>
                        <li><a href="blog.html">Blog
                            </a></li>
                        <li><a href="contact.html">Contact
                                Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <header class="th-header header-default">
            <div class="sticky-wrapper">
                <div class="menu-area">
                    <div class="container th-container3">
                        <div
                            class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo"><a
                                        href="index.html"><img
                                            src="assets/img/about/logo.png"
                                            alt="Mitauna-html"></a></div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul>
                                        <li><a href="index.html">Home</a>

                                        </li>

                                        <li><a href="about.html">About
                                                Us</a></li>
                                        <li><a href="portfolio.html">Portfolio
                                            </a></li>
                                        <li class="menu-item-has-children"><a
                                                href="#">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a
                                                        href="all-projects.html">All
                                                        Projects</a></li>
                                                <li><a
                                                        href="ready-to-move.html">Ready
                                                        To
                                                        Move
                                                    </a></li>
                                                <li><a
                                                        href="under-construction.html">Under
                                                        Construction
                                                    </a></li>
                                                <li><a
                                                        href="new-launch.html">New
                                                        Launch
                                                    </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="location.html">Location
                                            </a></li>
                                        <li><a href="blog.html">Blog
                                            </a></li>
                                        <li><a href="contact.html">Contact
                                                Us</a></li>
                                    </ul>

                                </nav><button type="button"
                                    class="th-menu-toggle d-block d-lg-none">
                                    <i class="far fa-bars"></i>
                                </button>
                            </div>
                            <div
                                class="col-lg-auto text-center text-lg-start d-none d-lg-block "><a
                                    href="contact.html"
                                    class="custom-consult-btn">
                                    Free Consultation
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcumb-wrapper"
            data-bg-src="assets/img/bg/breadcrumb5.jpg">
            <div class="container">
                <div class="breadcumb-content">
                    <h1 class="breadcumb-title">Ready To Move Projects</h1>
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li>Ready To Move
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <section class="popular-sec-1 space">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="title-area text-center">
                            <p class="sub-title text-anime-style-2"><span
                                    class="double-line"></span>Listing
                                Property</p>
                            <div class="col-xl-12">
                                <div class="row justify-content-center ">
                                    <div
                                        class="shadow-title mt-4 d-none d-lg-block"
                                        style>Projects</div>
                                </div>
                            </div>
                            <h2 class="sec-title text-anime-style-3">Ready To
                                Move Projects
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row gy-30 justify-content-center space-top">
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                        <div class="popular-list-1 wow fadeinleft"
                            data-wow-delay=".2s">
                            <div class="thumb-wrapper">
                                <div class="th-slider"
                                    data-slider-options='{"loop":false, "autoplay": false,"autoHeight": true, "effect":"fade"}'>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-1.jpg"><img
                                                    src="assets/img/popular/popular-1-1.jpg"
                                                    alt="Image"></a></div>
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-2.jpg"><img
                                                    src="assets/img/popular/popular-1-2.jpg"
                                                    alt="Image"></a></div>
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-1.jpg"><img
                                                    src="assets/img/popular/popular-1-1.jpg"
                                                    alt="Image"></a></div>
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-2.jpg"><img
                                                    src="assets/img/popular/popular-1-2.jpg"
                                                    alt="Image"></a></div>
                                    </div>
                                    <div class="icon-wrap"><button
                                            class="slider-arrow slider-prev"><i
                                                class="far fa-arrow-left"></i></button>
                                        <button
                                            class="slider-arrow slider-next"><i
                                                class="far fa-arrow-right"></i></button>
                                    </div>
                                </div>

                                <div class="popular-badge"><img
                                        src="assets/img/icon/sell_rent_icon.svg"
                                        alt="icon">
                                    <p>Commercial</p>
                                </div>
                            </div>
                            <div class="property-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a
                                            href="property-details.html">Charming
                                            Beach House</a></h3>
                                    <div class="box-text">
                                        <div class="icon"><img
                                                src="assets/img/icon/popular-location.svg"
                                                alt="icon"></div>39581 Rohan
                                        Estates, New York
                                    </div>
                                </div>
                                <div class="property-bottom">
                                    <h6 class="box-title">₹ 179,800.00</h6><a
                                        class="th-btn sm style3 pill"
                                        href="property-details.html">View
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                        <div class="popular-list-1 wow fadeinleft"
                            data-wow-delay=".4s">
                            <div class="thumb-wrapper">
                                <div class="th-slider"
                                    data-slider-options='{"loop":false, "autoplay": false,"autoHeight": true, "effect":"fade"}'>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-2.jpg"><img
                                                    src="assets/img/popular/popular-1-2.jpg"
                                                    alt="Image"></a></div>
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-3.jpg"><img
                                                    src="assets/img/popular/popular-1-3.jpg"
                                                    alt="Image"></a></div>
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-2.jpg"><img
                                                    src="assets/img/popular/popular-1-2.jpg"
                                                    alt="Image"></a></div>
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-3.jpg"><img
                                                    src="assets/img/popular/popular-1-3.jpg"
                                                    alt="Image"></a></div>
                                    </div>
                                    <div class="icon-wrap"><button
                                            class="slider-arrow slider-prev"><i
                                                class="far fa-arrow-left"></i></button>
                                        <button
                                            class="slider-arrow slider-next"><i
                                                class="far fa-arrow-right"></i></button>
                                    </div>
                                </div>

                                <div class="popular-badge"><img
                                        src="assets/img/icon/sell_rent_icon.svg"
                                        alt="icon">
                                    <p>Residential</p>
                                </div>
                            </div>
                            <div class="property-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a
                                            href="property-details.html">Contemporary
                                            Loft</a></h3>
                                    <div class="box-text">
                                        <div class="icon"><img
                                                src="assets/img/icon/popular-location.svg"
                                                alt="icon"></div>39581 Rohan
                                        Estates, New York
                                    </div>
                                </div>
                                <div class="property-bottom">
                                    <h6 class="box-title">₹ 335,800.00</h6><a
                                        class="th-btn sm style3 pill"
                                        href="property-details.html">View
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                        <div class="popular-list-1 wow fadeinright"
                            data-wow-delay=".6s">
                            <div class="thumb-wrapper">
                                <div class="th-slider"
                                    data-slider-options='{"loop":false, "autoplay": false,"autoHeight": true, "effect":"fade"}'>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-3.jpg"><img
                                                    src="assets/img/popular/popular-1-3.jpg"
                                                    alt="Image"></a></div>
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-4.jpg"><img
                                                    src="assets/img/popular/popular-1-4.jpg"
                                                    alt="Image"></a></div>
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-3.jpg"><img
                                                    src="assets/img/popular/popular-1-3.jpg"
                                                    alt="Image"></a></div>
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-4.jpg"><img
                                                    src="assets/img/popular/popular-1-4.jpg"
                                                    alt="Image"></a></div>
                                    </div>
                                    <div class="icon-wrap"><button
                                            class="slider-arrow slider-prev"><i
                                                class="far fa-arrow-left"></i></button>
                                        <button
                                            class="slider-arrow slider-next"><i
                                                class="far fa-arrow-right"></i></button>
                                    </div>
                                </div>

                                <div class="popular-badge"><img
                                        src="assets/img/icon/sell_rent_icon.svg"
                                        alt="icon">
                                    <p>commercial</p>
                                </div>
                            </div>
                            <div class="property-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a
                                            href="property-details.html">Cozy
                                            Cottage</a></h3>
                                    <div class="box-text">
                                        <div class="icon"><img
                                                src="assets/img/icon/popular-location.svg"
                                                alt="icon"></div>39581 Rohan
                                        Estates, New York
                                    </div>
                                </div>
                                <div class="property-bottom">
                                    <h6 class="box-title">₹ 250,800.00</h6><a
                                        class="th-btn sm style3 pill"
                                        href="property-details.html">View
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                        <div class="popular-list-1 wow fadeinright"
                            data-wow-delay=".8s">
                            <div class="thumb-wrapper">
                                <div class="th-slider"
                                    data-slider-options='{"loop":false, "autoplay": false,"autoHeight": true, "effect":"fade"}'>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-4.jpg"><img
                                                    src="assets/img/popular/popular-1-4.jpg"
                                                    alt="Image"></a></div>
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-5.jpg"><img
                                                    src="assets/img/popular/popular-1-5.jpg"
                                                    alt="Image"></a></div>
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-4.jpg"><img
                                                    src="assets/img/popular/popular-1-4.jpg"
                                                    alt="Image"></a></div>
                                        <div class="swiper-slide"><a
                                                class="popular-popup-image"
                                                href="assets/img/popular/popular-1-5.jpg"><img
                                                    src="assets/img/popular/popular-1-5.jpg"
                                                    alt="Image"></a></div>
                                    </div>
                                    <div class="icon-wrap"><button
                                            class="slider-arrow slider-prev"><i
                                                class="far fa-arrow-left"></i></button>
                                        <button
                                            class="slider-arrow slider-next"><i
                                                class="far fa-arrow-right"></i></button>
                                    </div>
                                </div>

                                <div class="popular-badge"><img
                                        src="assets/img/icon/sell_rent_icon.svg"
                                        alt="icon">
                                    <p>Residential</p>
                                </div>
                            </div>
                            <div class="property-content">
                                <div class="media-body">
                                    <h3 class="box-title"><a
                                            href="property-details.html">Modern
                                            Beach House</a></h3>
                                    <div class="box-text">
                                        <div class="icon"><img
                                                src="assets/img/icon/popular-location.svg"
                                                alt="icon"></div>39581 Rohan
                                        Estates, New York
                                    </div>
                                </div>
                                <div class="property-bottom">
                                    <h6 class="box-title">₹ 189,800.00</h6><a
                                        class="th-btn sm style3 pill"
                                        href="property-details.html">View
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer
            class="footer-wrapper footer-default footer-layout3 ">
            <div class="widget-area">
                <div class="container">
                    <div class="footer-all-widget-wrapper">
                        <div class="footer-all-widget-item">
                            <div class="widget footer-widget">
                                <div class="th-widget-about">
                                    <div class="about-logo">
                                        <a href="index.html">
                                            <img
                                                src="assets/img/about/logo.png"
                                                alt="mitauna">
                                        </a>
                                    </div>
                                    <p
                                        class="about-text">Mitauna
                                        is
                                        a
                                        luxury to
                                        the resilience,
                                        adaptability,
                                        Spacious
                                        modern villa living room
                                        with
                                        centrally
                                        placed swimming pool
                                        blending
                                        indooroutdoor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-all-widget-item">
                            <div class="footer-right-wrap">
                                <div class="footer-item-wrap">
                                    <div class="footer-item">
                                        <div
                                            class="widget widget_nav_menu footer-widget">
                                            <h3
                                                class="widget_title">Quick
                                                Links</h3>
                                            <div
                                                class="menu-all-pages-container">
                                                <ul
                                                    class="menu">
                                                    <li><a
                                                            href="about.html">About
                                                        </a></li>
                                                    <li><a
                                                            href="portfolio.html">Portfolio</a></li>
                                                    <li><a
                                                            href="location.html">Location

                                                        </a></li>
                                                    <li><a
                                                            href="blog.html">Blog</a></li>
                                                    <li><a
                                                            href="contact.html">Contact
                                                            Us

                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-item">
                                        <div
                                            class="widget widget_nav_menu footer-widget">
                                            <h3
                                                class="widget_title">Projects</h3>
                                            <div
                                                class="menu-all-pages-container">
                                                <ul
                                                    class="menu">
                                                    <li><a
                                                            href="all-projects.html">All
                                                            Projects
                                                        </a></li>
                                                    <li><a
                                                            href="ready-to-move.html">Ready
                                                            To
                                                            Move</a></li>
                                                    <li><a
                                                            href="under-construction.html">Under
                                                            Construction
                                                            Projects
                                                        </a></li>
                                                    <li><a
                                                            href="new-launch.html">New
                                                            Launches
                                                            Projects
                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-item">
                                        <div
                                            class="widget newsletter-widget footer-widget">
                                            <h3
                                                class="widget_title">Newsletter</h3>
                                            <p
                                                class="footer-text">Sign
                                                up to
                                                receive the
                                                latest
                                                articles</p>
                                            <form
                                                class="newsletter-form"><input
                                                    class="form-control"
                                                    type="email"
                                                    placeholder="Enter Email"
                                                    required>
                                                <button
                                                    type="submit"
                                                    class="th-btn bg-theme radius w-100 mb-3">Subscribe
                                                    Now</button>
                                                <div
                                                    class="form-group"><input
                                                        id="reviewcheck"
                                                        name="reviewcheck"
                                                        type="checkbox">
                                                    <label
                                                        for="reviewcheck">I
                                                        have
                                                        read and
                                                        agree
                                                        to the
                                                        terms &
                                                        conditions<span
                                                            class="checkmark"></span></label></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div
                        class="row gy-3 justify-content-lg-between justify-content-center align-items-center">
                        <div class="col-lg-7">
                            <p class="copyright-text">Copyright
                                <i class="fal fa-copyright"></i>
                                2025 <a
                                    href="index.html">Developed By
                                    Aajneeti Connect Ltd</a>.

                            </p>
                        </div>
                        <div class="col-auto">
                            <div
                                class="footer-default-copy-right">
                                <p>Social
                                    Media:</p>
                                <div class="th-social"><a
                                        href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a
                                        href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a>
                                    <a
                                        href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a>
                                    <a
                                        href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-top"><svg class="progress-circle svg-content"
                width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                    style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
            </svg></div>
        <!-- WhatsApp Chatbot -->
        <div class="whatsapp-chatbot">
            <a
                href="https://wa.me/918888888888?text=Hi%20I%20need%20help"
                target="_blank"
                class="whatsapp-btn">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
                    alt="WhatsApp">
            </a>
        </div>
        <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/360.min.js"></script>
        <script src="assets/js/panolens.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>